P0 -> S: `RDY`
P1 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P0: `UGO 4.121469 49.457629`
P0 -> S: `IDO 5 4`
........
........
........
...#o...
...ooo..
........
........
........

S -> P1: `HEDID 4.121469 49.457629 5 4`
P1 -> S: `IDO 3 5`
........
........
........
...#o...
...#oo..
...#....
........
........

S -> P0: `HEDID 4.121469 49.447208 3 5`
P0 -> S: `IDO 2 6`
........
........
........
...#o...
...#oo..
...o....
..o.....
........

S -> P1: `HEDID 4.121469 49.457158 2 6`
P1 -> S: `IDO 5 3`
........
........
........
...###..
...#oo..
...o....
..o.....
........

S -> P0: `HEDID 4.121469 49.431996 5 3`
P0 -> S: `IDO 6 2`
........
........
......o.
...##o..
...#oo..
...o....
..o.....
........

S -> P1: `HEDID 4.121469 49.456762 6 2`
P1 -> S: `IDO 3 6`
........
........
......o.
...##o..
...#oo..
...#....
..o#....
........

S -> P0: `HEDID 4.121469 49.418888 3 6`
P0 -> S: `IDO 2 3`
........
........
......o.
..oooo..
...#oo..
...#....
..o#....
........

S -> P1: `HEDID 4.121469 49.456378 2 3`
P1 -> S: `IDO 1 7`
........
........
......o.
..oooo..
...#oo..
...#....
..##....
.#......

S -> P0: `HEDID 4.121469 49.392918 1 7`
P0 -> S: `IDO 2 4`
........
........
......o.
..oooo..
..oooo..
...#....
..##....
.#......

S -> P1: `HEDID 4.121469 49.456030 2 4`
P1 -> S: `IDO 3 2`
........
........
...#..o.
..o#oo..
..o#oo..
...#....
..##....
.#......

S -> P0: `HEDID 4.121469 49.384696 3 2`
P0 -> S: `IDO 2 5`
........
........
...#..o.
..o#oo..
..oooo..
..o#....
..##....
.#......

S -> P1: `HEDID 4.121469 49.455685 2 5`
P1 -> S: `IDO 1 5`
........
........
...#..o.
..o#oo..
..#ooo..
.###....
..##....
.#......

S -> P0: `HEDID 4.121469 49.369896 1 5`
P0 -> S: `IDO 2 7`
........
........
...#..o.
..o#oo..
..oooo..
.#o#....
..o#....
.#o.....

S -> P1: `HEDID 4.121469 49.455343 2 7`
P1 -> S: `IDO 1 6`
........
........
...#..o.
..o#oo..
..oooo..
.#o#....
.###....
.#o.....

S -> P0: `HEDID 4.121469 49.345725 1 6`
P0 -> S: `IDO 0 7`
........
........
...#..o.
..o#oo..
..oooo..
.#o#....
.o##....
ooo.....

S -> P1: `HEDID 4.121469 49.455014 0 7`
P1 -> S: `IDO 2 2`
........
........
..##..o.
..##oo..
..#ooo..
.###....
.o##....
ooo.....

S -> P0: `HEDID 4.121469 49.322054 2 2`
P0 -> S: `IDO 1 3`
........
........
..##..o.
.ooooo..
..#ooo..
.###....
.o##....
ooo.....

S -> P1: `HEDID 4.121469 49.454688 1 3`
P1 -> S: `IDO 0 4`
........
........
..##..o.
.#oooo..
#.#ooo..
.###....
.o##....
ooo.....

S -> P0: `HEDID 4.121469 49.297237 0 4`
P0 -> S: `IDO 0 6`
........
........
..##..o.
.#oooo..
#.oooo..
.o##....
oo##....
ooo.....

S -> P1: `HEDID 4.121469 49.454328 0 6`
P1 -> S: `IDO 6 5`
........
........
..##..o.
.#oo#o..
#.ooo#..
.o##..#.
oo##....
ooo.....

S -> P0: `HEDID 4.121469 49.263129 6 5`
P0 -> S: `IDO 4 2`
........
........
..##o.o.
.#oooo..
#.ooo#..
.o##..#.
oo##....
ooo.....

S -> P1: `HEDID 4.121469 49.453899 4 2`
P1 -> S: `IDO 0 5`
........
........
..##o.o.
.#oooo..
#.ooo#..
####..#.
oo##....
ooo.....

S -> P0: `HEDID 4.121469 49.240597 0 5`
P0 -> S: `IDO 2 1`
........
..o.....
..ooo.o.
.#oooo..
#.ooo#..
####..#.
oo##....
ooo.....

S -> P1: `HEDID 4.121469 49.453567 2 1`
P1 -> S: `IDO 5 2`
........
..o.....
..ooo#o.
.#oo##..
#.o#o#..
####..#.
oo##....
ooo.....

S -> P0: `HEDID 4.121469 49.211881 5 2`
P0 -> S: `IDO 0 2`
........
..o.....
o.ooo#o.
.ooo##..
#.o#o#..
####..#.
oo##....
ooo.....

S -> P1: `HEDID 4.121469 49.453278 0 2`
P1 -> S: `IDO 7 2`
........
..o.....
o.ooo###
.ooo##..
#.o#o#..
####..#.
oo##....
ooo.....

S -> P0: `HEDID 4.121469 49.195638 7 2`
P0 -> S: `IDO 0 3`
........
..o.....
o.ooo###
oooo##..
o.o#o#..
o###..#.
oo##....
ooo.....

S -> P1: `HEDID 4.121469 49.453001 0 3`
P1 -> S: `IDO 1 2`
........
..o.....
o#######
oo#o##..
o.o#o#..
o###..#.
oo##....
ooo.....

S -> P0: `HEDID 4.121469 49.181735 1 2`
P0 -> S: `IDO 6 3`
........
..o.....
o#######
oo#oooo.
o.o#o#..
o###..#.
oo##....
ooo.....

S -> P1: `HEDID 4.121469 49.452700 6 3`
P1 -> S: `IDO 4 5`
........
..o.....
o#######
oo#o#oo.
o.o###..
o####.#.
oo##....
ooo.....

S -> P0: `HEDID 4.121469 49.160238 4 5`
P0 -> S: `IDO 6 1`
........
..o...o.
o####oo#
oo#oooo.
o.oo##..
o#o##.#.
oo##....
ooo.....

S -> P1: `HEDID 4.121469 49.452441 6 1`
P1 -> S: `IDO 5 0`
.....#..
..o...#.
o####oo#
oo#oooo.
o.oo##..
o#o##.#.
oo##....
ooo.....

S -> P0: `HEDID 4.121469 49.140342 5 0`
P0 -> S: `IDO 1 4`
.....#..
..o...#.
o####oo#
oo#oooo.
oooo##..
ooo##.#.
oo##....
ooo.....

S -> P1: `HEDID 4.121469 49.452146 1 4`
P1 -> S: `IDO 2 0`
..#..#..
..#...#.
o####oo#
oo#oooo.
oooo##..
ooo##.#.
oo##....
ooo.....

S -> P0: `HEDID 4.121469 49.113366 2 0`
P0 -> S: `IDO 0 1`
..#..#..
o.#...#.
oo###oo#
ooooooo.
oooo##..
ooo##.#.
oo##....
ooo.....

S -> P1: `HEDID 4.121469 49.451917 0 1`
P1 -> S: `IDO 5 1`
..#..#..
o.#..##.
oo####o#
ooooo#o.
oooo##..
ooo##.#.
oo##....
ooo.....

S -> P0: `HEDID 4.121469 49.098601 5 1`
P0 -> S: `IDO 5 6`
..#..#..
o.#..##.
oo####o#
ooooo#o.
oooo##..
ooo#o.#.
oo##.o..
ooo.....

S -> P1: `HEDID 4.121469 49.451648 5 6`
P1 -> S: `IDO 7 1`
..#..#..
o.#..###
oo######
ooooo#o.
oooo##..
ooo#o.#.
oo##.o..
ooo.....

S -> P0: `HEDID 4.121469 49.078127 7 1`
P0 -> S: `IDO 7 0`
..#..#.o
o.#..#o#
oo###o##
ooooo#o.
oooo##..
ooo#o.#.
oo##.o..
ooo.....

S -> P1: `HEDID 4.121469 49.451344 7 0`
P1 -> S: `IDO 7 3`
..#..#.o
o.#..#o#
oo###o##
ooooo###
oooo##..
ooo#o.#.
oo##.o..
ooo.....

S -> P0: `HEDID 4.121469 49.063939 7 3`
P0 -> S: `IDO 6 4`
..#..#.o
o.#..#o#
oo###oo#
ooooo#o#
ooooooo.
ooo#o.#.
oo##.o..
ooo.....

S -> P1: `HEDID 4.121469 49.451083 6 4`
P1 -> S: `IDO 5 5`
..#..#.o
o.#..#o#
oo###oo#
ooo#o#o#
oooo###.
ooo####.
oo##.o..
ooo.....

S -> P0: `HEDID 4.121469 49.012596 5 5`
P0 -> S: `IDO 7 4`
..#..#.o
o.#..#oo
oo###ooo
ooo#o#oo
oooooooo
ooo###o.
oo##.o..
ooo.....

S -> P1: `HEDID 4.121469 49.450811 7 4`
P1 -> S: `IDO 5 7`
..#..#.o
o.#..#oo
oo###ooo
ooo#o#oo
oooooooo
ooo###o.
oo##.#..
ooo..#..

S -> P0: `HEDID 4.121469 48.983994 5 7`
P0 -> S: `IDO 3 0`
..#o.#.o
o.o..#oo
oo###ooo
ooo#o#oo
oooooooo
ooo###o.
oo##.#..
ooo..#..

S -> P1: `HEDID 4.121469 49.450497 3 0`
P1 -> S: `IDO 1 0`
.##o.#.o
o.#..#oo
oo###ooo
ooo#o#oo
oooooooo
ooo###o.
oo##.#..
ooo..#..

S -> P0: `HEDID 4.121469 48.965477 1 0`
P0 -> S: `IDO 3 1`
.##o.#.o
o.#o.#oo
oooooooo
oooooooo
oooooooo
ooo###o.
oo##.#..
ooo..#..

S -> P1: `HEDID 4.121469 49.450214 3 1`
P1 -> S: `IDO 1 1`
.##o.#.o
o##o.#oo
oo#ooooo
ooo#oooo
oooo#ooo
ooo###o.
oo##.#..
ooo..#..

S -> P0: `HEDID 4.121469 48.947456 1 1`
P0 -> S: `IDO 4 0`
.##oo#.o
o##o.ooo
oo#ooooo
ooo#oooo
oooo#ooo
ooo###o.
oo##.#..
ooo..#..

S -> P1: `HEDID 4.121469 49.450035 4 0`
P1 -> S: `IDO 7 6`
.##oo#.o
o##o.ooo
oo##oooo
ooo##ooo
oooo##oo
ooo####.
oo##.#.#
ooo..#..

S -> P0: `HEDID 4.121469 48.922168 7 6`
P0 -> S: `IDO 4 1`
.##oo#.o
o##ooooo
oo#ooooo
ooo##ooo
oooo##oo
ooo####.
oo##.#.#
ooo..#..

S -> P1: `HEDID 4.121469 49.449843 4 1`
P1 -> S: `IDO 6 0`
.##oo##o
o##oo##o
oo#o#o#o
ooo##o#o
oooo###o
ooo####.
oo##.#.#
ooo..#..

S -> P0: `HEDID 4.121469 48.911488 6 0`
P0 -> S: `IDO 0 0`
ooooo##o
o##oo##o
oo#o#o#o
ooo##o#o
oooo###o
ooo####.
oo##.#.#
ooo..#..

S -> P1: `HEDID 4.121469 49.449668 0 0`
P1 -> S: `IDO -1 -1`
ooooo##o
o##oo##o
oo#o#o#o
ooo##o#o
oooo###o
ooo####.
oo##.#.#
ooo..#..

S -> P0: `HEDID 4.121469 48.905954 -1 -1`
P0 -> S: `IDO 3 7`
ooooo##o
o##oo##o
oo#o#o#o
ooo##o#o
oooo###o
oooo###.
oooo.#.#
oooo.#..

S -> P1: `HEDID 4.121469 49.449478 3 7`
P1 -> S: `IDO -1 -1`
ooooo##o
o##oo##o
oo#o#o#o
ooo##o#o
oooo###o
oooo###.
oooo.#.#
oooo.#..

S -> P0: `HEDID 4.121469 48.901628 -1 -1`
P0 -> S: `IDO 7 5`
ooooo##o
o##oo##o
oo#o#o#o
ooo##o#o
oooo##oo
oooooooo
oooo.#.#
oooo.#..

S -> P1: `HEDID 4.121469 49.449269 7 5`
P1 -> S: `IDO 4 6`
ooooo##o
o##oo##o
oo#o#o#o
ooo##o#o
oooo##oo
oooo#ooo
oooo##.#
oooo.#..

S -> P0: `HEDID 4.121469 48.895072 4 6`
P0 -> S: `IDO 6 6`
ooooo##o
o##oo##o
oo#o#o#o
ooo##o#o
oooo##oo
oooo#ooo
ooooooo#
oooo.#..

S -> P1: `HEDID 4.121469 49.449061 6 6`
P1 -> S: `IDO 7 7`
ooooo##o
o##oo##o
oo#o#o#o
ooo##o#o
oooo##oo
oooo##oo
oooooo##
oooo.#.#

S -> P0: `HEDID 4.121469 48.893284 7 7`
P0 -> S: `IDO 6 7`
ooooo##o
o##oo##o
oo#o#o#o
ooo##o#o
oooo##oo
oooo##oo
ooooooo#
oooo.#o#

S -> P1: `HEDID 4.121469 49.448917 6 7`
P1 -> S: `IDO 4 7`
ooooo##o
o##oo##o
oo#o#o#o
ooo##o#o
oooo##oo
oooo##oo
oooo#oo#
oooo##o#

P0 WON
S -> P1: `ONEMORE`
S -> P0: `ONEMORE`
P0 -> S: `RDY`
P1 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P1: `UGO 4.121469 49.457629`
P1 -> S: `IDO 5 4`
........
........
........
...#o...
...ooo..
........
........
........

S -> P0: `HEDID 4.121469 49.457629 5 4`
P0 -> S: `IDO 5 5`
........
........
........
...#o...
...o#o..
.....#..
........
........

S -> P1: `HEDID 4.121469 49.457326 5 5`
P1 -> S: `IDO 4 5`
........
........
........
...#o...
...ooo..
....o#..
........
........

S -> P0: `HEDID 4.121469 49.451185 4 5`
P0 -> S: `IDO 5 3`
........
........
........
...###..
...oo#..
....o#..
........
........

S -> P1: `HEDID 4.121469 49.456977 5 3`
P1 -> S: `IDO 6 3`
........
........
........
...###o.
...ooo..
....o#..
........
........

S -> P0: `HEDID 4.121469 49.435638 6 3`
P0 -> S: `IDO 4 6`
........
........
........
...###o.
...o#o..
....##..
....#...
........

S -> P1: `HEDID 4.121469 49.456595 4 6`
P1 -> S: `IDO 2 3`
........
........
........
..ooooo.
...o#o..
....##..
....#...
........

S -> P0: `HEDID 4.121469 49.407993 2 3`
P0 -> S: `IDO 7 2`
........
........
.......#
..oooo#.
...o##..
....##..
....#...
........

S -> P1: `HEDID 4.121469 49.456242 7 2`
P1 -> S: `IDO 6 6`
........
........
.......#
..oooo#.
...oo#..
....#o..
....#.o.
........

S -> P0: `HEDID 4.121469 49.388090 6 6`
P0 -> S: `IDO 1 2`
........
........
.#.....#
..#ooo#.
...#o#..
....#o..
....#.o.
........

S -> P1: `HEDID 4.121469 49.455917 1 2`
P1 -> S: `IDO 3 5`
........
........
.#.....#
..#ooo#.
...oo#..
...ooo..
....#.o.
........

S -> P0: `HEDID 4.121469 49.360484 3 5`
P0 -> S: `IDO 6 4`
........
........
.#.....#
..#ooo#.
...oo##.
...oo#..
....#.o.
........

S -> P1: `HEDID 4.121469 49.455548 6 4`
P1 -> S: `IDO 5 6`
........
........
.#.....#
..#ooo#.
...ooo#.
...ooo..
....#oo.
........

S -> P0: `HEDID 4.121469 49.341245 5 6`
P0 -> S: `IDO 3 6`
........
........
.#.....#
..#ooo#.
...oo##.
...o#o..
...##oo.
........

S -> P1: `HEDID 4.121469 49.455182 3 6`
P1 -> S: `IDO 7 3`
........
........
.#.....#
..#ooooo
...oo#o.
...o#o..
...##oo.
........

S -> P0: `HEDID 4.121469 49.323632 7 3`
P0 -> S: `IDO 4 2`
........
........
.#..#..#
..#o#ooo
...o##o.
...o#o..
...##oo.
........

S -> P1: `HEDID 4.121469 49.454867 4 2`
P1 -> S: `IDO 2 6`
........
........
.#..#..#
..#o#ooo
...o##o.
...o#o..
..ooooo.
........

S -> P0: `HEDID 4.121469 49.303379 2 6`
P0 -> S: `IDO 2 5`
........
........
.#..#..#
..#o#ooo
...###o.
..###o..
..ooooo.
........

S -> P1: `HEDID 4.121469 49.454573 2 5`
P1 -> S: `IDO 4 1`
........
....o...
.#..o..#
..#ooooo
...#o#o.
..##oo..
..ooooo.
........

S -> P0: `HEDID 4.121469 49.278027 4 1`
P0 -> S: `IDO 2 7`
........
....o...
.#..o..#
..#ooooo
...#o#o.
..###o..
..##ooo.
..#.....

S -> P1: `HEDID 4.121469 49.454278 2 7`
P1 -> S: `IDO 1 3`
........
....o...
.#..o..#
.ooooooo
...#o#o.
..###o..
..##ooo.
..#.....

S -> P0: `HEDID 4.121469 49.241119 1 3`
P0 -> S: `IDO 4 0`
....#...
....#...
.#..#..#
.ooo#ooo
...###o.
..###o..
..##ooo.
..#.....

S -> P1: `HEDID 4.121469 49.453998 4 0`
P1 -> S: `IDO 3 1`
....#...
...o#...
.#..o..#
.ooo#ooo
...###o.
..###o..
..##ooo.
..#.....

S -> P0: `HEDID 4.121469 49.229101 3 1`
P0 -> S: `IDO 6 2`
....#...
...o#...
.#..o.##
.ooo##oo
...###o.
..###o..
..##ooo.
..#.....

S -> P1: `HEDID 4.121469 49.453721 6 2`
P1 -> S: `IDO 1 1`
....#...
.o.o#...
.o..o.##
.ooo##oo
...###o.
..###o..
..##ooo.
..#.....

S -> P0: `HEDID 4.121469 49.205973 1 1`
P0 -> S: `IDO 2 2`
....#...
.o.##...
.o#.o.##
.oo###oo
...###o.
..###o..
..##ooo.
..#.....

S -> P1: `HEDID 4.121469 49.453418 2 2`
P1 -> S: `IDO 2 0`
..o.#...
.o.o#...
.o#.o.##
.oo###oo
...###o.
..###o..
..##ooo.
..#.....

S -> P0: `HEDID 4.121469 49.178931 2 0`
P0 -> S: `IDO 0 0`
#.o.#...
.#.o#...
.o#.o.##
.oo###oo
...###o.
..###o..
..##ooo.
..#.....

S -> P1: `HEDID 4.121469 49.453098 0 0`
P1 -> S: `IDO 5 2`
#.o.#...
.#.o#...
.o#.oo##
.oo##ooo
...##oo.
..###o..
..##ooo.
..#.....

S -> P0: `HEDID 4.121469 49.159077 5 2`
P0 -> S: `IDO 1 4`
#.o.#...
.#.o#...
.##.oo##
.#o##ooo
.#.##oo.
..###o..
..##ooo.
..#.....

S -> P1: `HEDID 4.121469 49.452859 1 4`
P1 -> S: `IDO 0 4`
#.o.#...
.#.o#...
.#o.oo##
.oo##ooo
o#.##oo.
..###o..
..##ooo.
..#.....

S -> P0: `HEDID 4.121469 49.086502 0 4`
P0 -> S: `IDO 5 7`
#.o.#...
.#.o#...
.#o.oo##
.oo##ooo
o#.##oo.
..###o..
..###oo.
..#..#..

S -> P1: `HEDID 4.121469 49.452639 5 7`
P1 -> S: `IDO 3 7`
#.o.#...
.#.o#...
.#o.oo##
.oo##ooo
o#.##oo.
..###o..
..##ooo.
..#o.#..

S -> P0: `HEDID 4.121469 49.054325 3 7`
P0 -> S: `IDO 7 4`
#.o.#...
.#.o#...
.#o.o###
.oo##o##
o#.#####
..###o..
..##ooo.
..#o.#..

S -> P1: `HEDID 4.121469 49.452366 7 4`
P1 -> S: `IDO 7 1`
#.o.#...
.#.o#..o
.#o.o#o#
.oo##o##
o#.#####
..###o..
..##ooo.
..#o.#..

S -> P0: `HEDID 4.121469 49.020626 7 1`
P0 -> S: `IDO 2 1`
#.o.#...
.####..o
.#o.o#o#
.oo##o##
o#.#####
..###o..
..##ooo.
..#o.#..

S -> P1: `HEDID 4.121469 49.452143 2 1`
P1 -> S: `IDO 0 2`
#.o.#...
.o###..o
ooo.o#o#
.oo##o##
o#.#####
..###o..
..##ooo.
..#o.#..

S -> P0: `HEDID 4.121469 48.999631 0 2`
P0 -> S: `IDO 4 7`
#.o.#...
.o###..o
ooo.o#o#
.oo##o##
o#.#####
..###o..
..###oo.
..####..

S -> P1: `HEDID 4.121469 49.451909 4 7`
P1 -> S: `IDO 1 7`
#.o.#...
.o###..o
ooo.o#o#
.oo##o##
o#.#o###
..#o#o..
..o##oo.
.o####..

S -> P0: `HEDID 4.121469 48.970155 1 7`
P0 -> S: `IDO 7 0`
#.o.#..#
.o###..#
ooo.o#o#
.oo##o##
o#.#o###
..#o#o..
..o##oo.
.o####..

S -> P1: `HEDID 4.121469 49.451653 7 0`
P1 -> S: `IDO 3 2`
#.o.#..#
.o###..#
ooooo#o#
.ooo#o##
o#.oo###
..#o#o..
..o##oo.
.o####..

S -> P0: `HEDID 4.121469 48.947341 3 2`
P0 -> S: `IDO 0 7`
#.o.#..#
.o###..#
ooooo#o#
.ooo#o##
o#.oo###
..#o#o..
..o##oo.
######..

S -> P1: `HEDID 4.121469 49.451393 0 7`
P1 -> S: `IDO 1 0`
#oo.#..#
.oo##..#
ooooo#o#
.ooo#o##
o#.oo###
..#o#o..
..o##oo.
######..

S -> P0: `HEDID 4.121469 48.915824 1 0`
P0 -> S: `IDO 6 7`
#oo.#..#
.oo##..#
ooooo#o#
.ooo#o##
o#.oo###
..#o#o..
..o###o.
#######.

S -> P1: `HEDID 4.121469 49.451188 6 7`
P1 -> S: `IDO 2 4`
#oo.#..#
.oo##..#
ooooo#o#
.ooo#o##
ooooo###
..oo#o..
..o###o.
#######.

S -> P0: `HEDID 4.121469 48.900550 2 4`
P0 -> S: `IDO 3 0`
#####..#
.oo##..#
ooooo#o#
.ooo#o##
ooooo###
..oo#o..
..o###o.
#######.

S -> P1: `HEDID 4.121469 49.450999 3 0`
P1 -> S: `IDO 5 0`
#####o.#
.oo#o..#
ooooo#o#
.ooo#o##
ooooo###
..oo#o..
..o###o.
#######.

S -> P0: `HEDID 4.121469 48.888868 5 0`
P0 -> S: `IDO 6 0`
########
.oo#o..#
ooooo#o#
.ooo#o##
ooooo###
..oo#o..
..o###o.
#######.

S -> P1: `HEDID 4.121469 49.450809 6 0`
P1 -> S: `IDO 6 5`
########
.oo#o..#
ooooo#o#
.oooooo#
ooooooo#
..oo#oo.
..o###o.
#######.

S -> P0: `HEDID 4.121469 48.870251 6 5`
P0 -> S: `IDO 5 1`
########
.oo###.#
ooooo###
.oooooo#
ooooooo#
..oo#oo.
..o###o.
#######.

S -> P1: `HEDID 4.121469 49.450630 5 1`
P1 -> S: `IDO 6 1`
########
.oooooo#
ooooooo#
.oooooo#
ooooooo#
..oo#oo.
..o###o.
#######.

S -> P0: `HEDID 4.121469 48.858504 6 1`
P0 -> S: `IDO 0 1`
########
########
o#ooooo#
.o#oooo#
ooo#ooo#
..oo#oo.
..o###o.
#######.

S -> P1: `HEDID 4.121469 49.450418 0 1`
P1 -> S: `IDO -1 -1`
########
########
o#ooooo#
.o#oooo#
ooo#ooo#
..oo#oo.
..o###o.
#######.

S -> P0: `HEDID 4.121469 48.853332 -1 -1`
P0 -> S: `IDO 7 7`
########
########
o##oooo#
.o##ooo#
ooo##oo#
..oo##o.
..o####.
########

S -> P1: `HEDID 4.121469 49.450208 7 7`
P1 -> S: `IDO 7 6`
########
########
o##oooo#
.o##ooo#
ooo##oo#
..oo##o.
..oooooo
########

S -> P0: `HEDID 4.121469 48.845844 7 6`
P0 -> S: `IDO 0 3`
########
########
###oooo#
####ooo#
o#o##oo#
..#o##o.
..o#oooo
########

S -> P1: `HEDID 4.121469 49.450042 0 3`
P1 -> S: `IDO 1 6`
########
########
###oooo#
####ooo#
o#oo#oo#
..oo##o.
.oo#oooo
########

S -> P0: `HEDID 4.121469 48.842037 1 6`
P0 -> S: `IDO 0 5`
########
########
###oooo#
####ooo#
##oo#oo#
#.oo##o.
.#o#oooo
########

S -> P1: `HEDID 4.121469 49.449880 0 5`
P1 -> S: `IDO 0 6`
########
########
###oooo#
####ooo#
##oo#oo#
#.oo##o.
ooo#oooo
########

S -> P0: `HEDID 4.121469 48.841172 0 6`
P0 -> S: `IDO 1 5`
########
########
###oooo#
####ooo#
###o#oo#
######o.
o###oooo
########

S -> P1: `HEDID 4.121469 49.449578 1 5`
P1 -> S: `IDO -1 -1`
########
########
###oooo#
####ooo#
###o#oo#
######o.
o###oooo
########

S -> P0: `HEDID 4.121469 48.839906 -1 -1`
P0 -> S: `IDO 7 5`
########
########
###o#oo#
####o#o#
###o#o##
########
o###oo##
########

P0 WON
S -> P0: `ONEMORE`
S -> P1: `ONEMORE`
P0 -> S: `RDY`
P1 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P0: `UGO 4.121469 49.457629`
P0 -> S: `IDO 5 4`
........
........
........
...#o...
...ooo..
........
........
........

S -> P1: `HEDID 4.121469 49.457629 5 4`
P1 -> S: `IDO 5 5`
........
........
........
...#o...
...o#o..
.....#..
........
........

S -> P0: `HEDID 4.121469 49.443917 5 5`
P0 -> S: `IDO 4 5`
........
........
........
...#o...
...ooo..
....o#..
........
........

S -> P1: `HEDID 4.121469 49.457236 4 5`
P1 -> S: `IDO 5 3`
........
........
........
...###..
...oo#..
....o#..
........
........

S -> P0: `HEDID 4.121469 49.436355 5 3`
P0 -> S: `IDO 6 5`
........
........
........
...###..
...oo#..
....ooo.
........
........

S -> P1: `HEDID 4.121469 49.456873 6 5`
P1 -> S: `IDO 6 6`
........
........
........
...###..
...o##..
....o#o.
......#.
........

S -> P0: `HEDID 4.121469 49.423044 6 6`
P0 -> S: `IDO 3 2`
........
........
...o....
...oo#..
...o#o..
....o#o.
......#.
........

S -> P1: `HEDID 4.121469 49.456485 3 2`
P1 -> S: `IDO 2 4`
........
........
...o....
...oo#..
..###o..
....o#o.
......#.
........

S -> P0: `HEDID 4.121469 49.405175 2 4`
P0 -> S: `IDO 2 3`
........
........
...o....
..ooo#..
..#o#o..
....o#o.
......#.
........

S -> P1: `HEDID 4.121469 49.456139 2 3`
P1 -> S: `IDO 6 4`
........
........
...o....
..ooo#..
..#o###.
....o##.
......#.
........

S -> P0: `HEDID 4.121469 49.377353 6 4`
P0 -> S: `IDO 2 5`
........
........
...o....
..ooo#..
..oo###.
..o.o##.
......#.
........

S -> P1: `HEDID 4.121469 49.455819 2 5`
P1 -> S: `IDO 2 2`
........
........
..#o....
..o#o#..
..oo###.
..o.o##.
......#.
........

S -> P0: `HEDID 4.121469 49.360518 2 2`
P0 -> S: `IDO 2 1`
........
..o.....
..oo....
..o#o#..
..oo###.
..o.o##.
......#.
........

S -> P1: `HEDID 4.121469 49.455487 2 1`
P1 -> S: `IDO 4 2`
........
..o.....
..oo#...
..o###..
..oo###.
..o.o##.
......#.
........

S -> P0: `HEDID 4.121469 49.342555 4 2`
P0 -> S: `IDO 6 3`
........
..o.....
..oo#...
..ooooo.
..oo#o#.
..o.o##.
......#.
........

S -> P1: `HEDID 4.121469 49.455144 6 3`
P1 -> S: `IDO 1 1`
........
.#o.....
..#o#...
..o#ooo.
..oo#o#.
..o.o##.
......#.
........

S -> P0: `HEDID 4.121469 49.325975 1 1`
P0 -> S: `IDO 1 2`
........
.#o.....
.ooo#...
..o#ooo.
..oo#o#.
..o.o##.
......#.
........

S -> P1: `HEDID 4.121469 49.454851 1 2`
P1 -> S: `IDO 1 3`
........
.#o.....
.#oo#...
.###ooo.
..oo#o#.
..o.o##.
......#.
........

S -> P0: `HEDID 4.121469 49.280593 1 3`
P0 -> S: `IDO 0 0`
o.......
.oo.....
.#oo#...
.###ooo.
..oo#o#.
..o.o##.
......#.
........

S -> P1: `HEDID 4.121469 49.454553 0 0`
P1 -> S: `IDO 6 2`
o.......
.oo.....
.#oo#.#.
.###o##.
..oo#o#.
..o.o##.
......#.
........

S -> P0: `HEDID 4.121469 49.254035 6 2`
P0 -> S: `IDO 5 1`
o.......
.oo..o..
.#ooo.#.
.##oo##.
..oo#o#.
..o.o##.
......#.
........

S -> P1: `HEDID 4.121469 49.454237 5 1`
P1 -> S: `IDO 2 6`
o.......
.oo..o..
.#ooo.#.
.##oo##.
..#o#o#.
..#.o##.
..#...#.
........

S -> P0: `HEDID 4.121469 49.222236 2 6`
P0 -> S: `IDO 1 4`
o.......
.oo..o..
.oooo.#.
.oooo##.
.ooo#o#.
..#.o##.
..#...#.
........

S -> P1: `HEDID 4.121469 49.453949 1 4`
P1 -> S: `IDO 3 1`
o.......
.oo#.o..
.ooo#.#.
.oooo##.
.ooo#o#.
..#.o##.
..#...#.
........

S -> P0: `HEDID 4.121469 49.184067 3 1`
P0 -> S: `IDO 4 0`
o...o...
.ooo.o..
.ooo#.#.
.oooo##.
.ooo#o#.
..#.o##.
..#...#.
........

S -> P1: `HEDID 4.121469 49.453647 4 0`
P1 -> S: `IDO 3 6`
o...o...
.ooo.o..
.ooo#.#.
.oooo##.
.ooo###.
..#.###.
..##..#.
........

S -> P0: `HEDID 4.121469 49.158978 3 6`
P0 -> S: `IDO 4 1`
o...o...
.ooooo..
.oooo.#.
.oooo##.
.ooo###.
..#.###.
..##..#.
........

S -> P1: `HEDID 4.121469 49.453337 4 1`
P1 -> S: `IDO 0 3`
o...o...
.ooooo..
.oooo.#.
#######.
.#oo###.
..#.###.
..##..#.
........

S -> P0: `HEDID 4.121469 49.137663 0 3`
P0 -> S: `IDO 7 7`
o...o...
.ooooo..
.oooo.#.
###o###.
.#ooo##.
..#.#o#.
..##..o.
.......o

S -> P1: `HEDID 4.121469 49.453045 7 7`
P1 -> S: `IDO 5 6`
o...o...
.ooooo..
.oooo.#.
###o###.
.#ooo##.
..#.###.
..##.#o.
.......o

S -> P0: `HEDID 4.121469 49.102277 5 6`
P0 -> S: `IDO 6 1`
o...o...
.oooooo.
.oooo.o.
###o##o.
.#ooo#o.
..#.##o.
..##.#o.
.......o

S -> P1: `HEDID 4.121469 49.452794 6 1`
P1 -> S: `IDO 7 6`
o...o...
.oooooo.
.oooo.o.
###o##o.
.#ooo#o.
..#.###.
..##.###
.......o

S -> P0: `HEDID 4.121469 49.078870 7 6`
P0 -> S: `IDO 7 5`
o...o...
.oooooo.
.oooo.o.
###o##o.
.#ooo#o.
..#.###o
..##.##o
.......o

S -> P1: `HEDID 4.121469 49.452536 7 5`
P1 -> S: `IDO 1 0`
o#..o...
.##oooo.
.#o#o.o.
###o##o.
.#ooo#o.
..#.###o
..##.##o
.......o

S -> P0: `HEDID 4.121469 49.053398 1 0`
P0 -> S: `IDO 0 2`
o#..o...
.##oooo.
ooo#o.o.
#o#o##o.
.#ooo#o.
..#.###o
..##.##o
.......o

S -> P1: `HEDID 4.121469 49.452278 0 2`
P1 -> S: `IDO 7 3`
o#..o...
.##oooo.
ooo#o.o.
#o#o####
.#ooo##.
..#.###o
..##.##o
.......o

S -> P0: `HEDID 4.121469 49.024822 7 3`
P0 -> S: `IDO 0 1`
o#..o...
ooooooo.
ooo#o.o.
#o#o####
.#ooo##.
..#.###o
..##.##o
.......o

S -> P1: `HEDID 4.121469 49.452032 0 1`
P1 -> S: `IDO 5 2`
o#..o...
ooooooo.
ooo###o.
#o#o####
.#ooo##.
..#.###o
..##.##o
.......o

S -> P0: `HEDID 4.121469 49.003051 5 2`
P0 -> S: `IDO 6 7`
o#..o...
ooooooo.
ooo###o.
#o#o##o#
.#ooo#o.
..#.o#oo
..##.ooo
......oo

S -> P1: `HEDID 4.121469 49.451750 6 7`
P1 -> S: `IDO 7 0`
o#..o..#
oooooo#.
ooo###o.
#o#o##o#
.#ooo#o.
..#.o#oo
..##.ooo
......oo

S -> P0: `HEDID 4.121469 48.983661 7 0`
P0 -> S: `IDO 6 0`
o#..o.o#
ooooooo.
ooo###o.
#o#o##o#
.#ooo#o.
..#.o#oo
..##.ooo
......oo

S -> P1: `HEDID 4.121469 49.451506 6 0`
P1 -> S: `IDO 3 5`
o#..o.o#
ooooooo.
ooo###o.
#o####o#
.#o###o.
..####oo
..##.ooo
......oo

S -> P0: `HEDID 4.121469 48.962108 3 5`
P0 -> S: `IDO 2 7`
o#..o.o#
ooooooo.
ooo###o.
#o####o#
.#o##oo.
..o#o#oo
..oo.ooo
..o...oo

S -> P1: `HEDID 4.121469 49.451258 2 7`
P1 -> S: `IDO 3 7`
o#..o.o#
ooooooo.
ooo###o.
#o####o#
.#o##oo.
..o#o#oo
..o#.ooo
..o#..oo

S -> P0: `HEDID 4.121469 48.938237 3 7`
P0 -> S: `IDO 2 0`
ooo.o.o#
ooooooo.
ooo###o.
#o####o#
.#o##oo.
..o#o#oo
..o#.ooo
..o#..oo

S -> P1: `HEDID 4.121469 49.451061 2 0`
P1 -> S: `IDO 5 0`
ooo.o###
oooo##o.
ooo###o.
#o####o#
.#o##oo.
..o#o#oo
..o#.ooo
..o#..oo

S -> P0: `HEDID 4.121469 48.923171 5 0`
P0 -> S: `IDO 3 0`
ooooo###
ooooo#o.
ooo##oo.
#o####o#
.#o##oo.
..o#o#oo
..o#.ooo
..o#..oo

S -> P1: `HEDID 4.121469 49.450832 3 0`
P1 -> S: `IDO 4 6`
ooooo###
ooooo#o.
ooo##oo.
#o####o#
.#o##oo.
..o###oo
..o##ooo
..o#..oo

S -> P0: `HEDID 4.121469 48.907980 4 6`
P0 -> S: `IDO 0 4`
ooooo###
ooooo#o.
ooo##oo.
oo####o#
ooo##oo.
..o###oo
..o##ooo
..o#..oo

S -> P1: `HEDID 4.121469 49.450590 0 4`
P1 -> S: `IDO 7 4`
ooooo###
ooooo#o.
ooo##oo.
oo####o#
ooo#####
..o###oo
..o##ooo
..o#..oo

S -> P0: `HEDID 4.121469 48.801538 7 4`
P0 -> S: `IDO 4 7`
ooooo###
ooooo#o.
ooo#ooo.
oo##o#o#
ooo#o###
..o#o#oo
..oooooo
..ooo.oo

S -> P1: `HEDID 4.121469 49.450457 4 7`
P1 -> S: `IDO 5 7`
ooooo###
ooooo#o.
ooo#ooo.
oo##o#o#
ooo#o###
..o#o#oo
..oo##oo
..ooo#oo

S -> P0: `HEDID 4.121469 48.789469 5 7`
P0 -> S: `IDO 7 2`
ooooo###
ooooo#o.
ooo#oooo
oo##o#oo
ooo#o##o
..o#o#oo
..oo##oo
..ooo#oo

S -> P1: `HEDID 4.121469 49.450235 7 2`
P1 -> S: `IDO 1 7`
ooooo###
ooooo#o.
ooo#oooo
oo##o#oo
ooo#o##o
..o#o#oo
..#o##oo
.#####oo

S -> P0: `HEDID 4.121469 48.789122 1 7`
P0 -> S: `IDO 1 6`
ooooo###
ooooo#o.
ooo#oooo
oo##o#oo
ooo#o##o
..o#o#oo
.ooo##oo
.#####oo

S -> P1: `HEDID 4.121469 49.450047 1 6`
P1 -> S: `IDO 0 7`
ooooo###
ooooo#o.
ooo#oooo
oo##o#oo
ooo#o##o
..##o#oo
.#oo##oo
######oo

S -> P0: `HEDID 4.121469 48.783220 0 7`
P0 -> S: `IDO 1 5`
ooooo###
ooooo#o.
ooo#oooo
oo##o#oo
ooo#o##o
.oooo#oo
.#oo##oo
######oo

S -> P1: `HEDID 4.121469 49.449898 1 5`
P1 -> S: `IDO 7 1`
ooooo###
ooooo###
ooo#oo#o
oo##o#oo
ooo#o##o
.oooo#oo
.#oo##oo
######oo

S -> P0: `HEDID 4.121469 48.780755 7 1`
P0 -> S: `IDO 0 6`
ooooo###
ooooo###
ooo#oo#o
oo##o#oo
ooo#o##o
.oooo#oo
oooo##oo
######oo

S -> P1: `HEDID 4.121469 49.449734 0 6`
P1 -> S: `IDO 0 5`
ooooo###
ooooo###
ooo#oo#o
oo##o#oo
o#o#o##o
######oo
##oo##oo
######oo

P0 WON
S -> P1: `ONEMORE`
S -> P0: `ONEMORE`
P0 -> S: `RDY`
P1 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P1: `UGO 4.121469 49.457629`
P1 -> S: `IDO 4 5`
........
........
........
...#o...
...oo...
....o...
........
........

S -> P0: `HEDID 4.121469 49.457629 4 5`
P0 -> S: `IDO 5 5`
........
........
........
...#o...
...o#...
....o#..
........
........

S -> P1: `HEDID 4.121469 49.457337 5 5`
P1 -> S: `IDO 3 2`
........
........
...o....
...oo...
...o#...
....o#..
........
........

S -> P0: `HEDID 4.121469 49.436558 3 2`
P0 -> S: `IDO 4 6`
........
........
...o....
...oo...
...o#...
....##..
....#...
........

S -> P1: `HEDID 4.121469 49.456911 4 6`
P1 -> S: `IDO 5 4`
........
........
...o....
...oo...
...ooo..
....##..
....#...
........

S -> P0: `HEDID 4.121469 49.421255 5 4`
P0 -> S: `IDO 2 2`
........
........
..#o....
...#o...
...o#o..
....##..
....#...
........

S -> P1: `HEDID 4.121469 49.456497 2 2`
P1 -> S: `IDO 3 6`
........
........
..#o....
...#o...
...o#o..
....o#..
...o#...
........

S -> P0: `HEDID 4.121469 49.408927 3 6`
P0 -> S: `IDO 4 2`
........
........
..###...
...##...
...o#o..
....o#..
...o#...
........

S -> P1: `HEDID 4.121469 49.456145 4 2`
P1 -> S: `IDO 4 1`
........
....o...
..##o...
...#o...
...ooo..
....o#..
...o#...
........

S -> P0: `HEDID 4.121469 49.387670 4 1`
P0 -> S: `IDO 2 6`
........
....o...
..##o...
...#o...
...ooo..
....o#..
..###...
........

S -> P1: `HEDID 4.121469 49.455826 2 6`
P1 -> S: `IDO 2 7`
........
....o...
..##o...
...#o...
...ooo..
....o#..
..#o#...
..o.....

S -> P0: `HEDID 4.121469 49.359701 2 7`
P0 -> S: `IDO 4 0`
....#...
....#...
..###...
...##...
...o#o..
....##..
..#o#...
..o.....

S -> P1: `HEDID 4.121469 49.455549 4 0`
P1 -> S: `IDO 2 1`
....#...
..o.#...
..#o#...
...#o...
...o#o..
....##..
..#o#...
..o.....

S -> P0: `HEDID 4.121469 49.331601 2 1`
P0 -> S: `IDO 3 1`
....#...
..o##...
..###...
...#o...
...o#o..
....##..
..#o#...
..o.....

S -> P1: `HEDID 4.121469 49.455232 3 1`
P1 -> S: `IDO 4 7`
....#...
..o##...
..###...
...#o...
...ooo..
....o#..
..#oo...
..o.o...

S -> P0: `HEDID 4.121469 49.312119 4 7`
P0 -> S: `IDO 1 0`
.#..#...
..###...
..###...
...#o...
...ooo..
....o#..
..#oo...
..o.o...

S -> P1: `HEDID 4.121469 49.454955 1 0`
P1 -> S: `IDO 1 6`
.#..#...
..###...
..###...
...#o...
...ooo..
....o#..
.oooo...
..o.o...

S -> P0: `HEDID 4.121469 49.289183 1 6`
P0 -> S: `IDO 3 5`
.#..#...
..###...
..###...
...#o...
...#oo..
...###..
.oooo...
..o.o...

S -> P1: `HEDID 4.121469 49.454655 3 5`
P1 -> S: `IDO 2 3`
.#..#...
..###...
..###...
..ooo...
...#oo..
...###..
.oooo...
..o.o...

S -> P0: `HEDID 4.121469 49.279467 2 3`
P0 -> S: `IDO 1 2`
.#..#...
..###...
.####...
..#oo...
...#oo..
...###..
.oooo...
..o.o...

S -> P1: `HEDID 4.121469 49.454323 1 2`
P1 -> S: `IDO 1 3`
.#..#...
..###...
.####...
.oooo...
...#oo..
...###..
.oooo...
..o.o...

S -> P0: `HEDID 4.121469 49.261491 1 3`
P0 -> S: `IDO 5 2`
.#..#...
..###...
.#####..
.ooo#...
...#oo..
...###..
.oooo...
..o.o...

S -> P1: `HEDID 4.121469 49.454051 5 2`
P1 -> S: `IDO 2 4`
.#..#...
..###...
.#####..
.ooo#...
..oooo..
...o##..
.oooo...
..o.o...

S -> P0: `HEDID 4.121469 49.242441 2 4`
P0 -> S: `IDO 0 3`
.#..#...
..###...
.#####..
#####...
..oooo..
...o##..
.oooo...
..o.o...

S -> P1: `HEDID 4.121469 49.453209 0 3`
P1 -> S: `IDO 6 1`
.#..#...
..###.o.
.####o..
####o...
..oooo..
...o##..
.oooo...
..o.o...

S -> P0: `HEDID 4.121469 49.226608 6 1`
P0 -> S: `IDO 5 7`
.#..#...
..###.o.
.####o..
####o...
..#ooo..
...###..
.ooo#...
..o.o#..

S -> P1: `HEDID 4.121469 49.452190 5 7`
P1 -> S: `IDO 1 1`
.#..#...
.o###.o.
.#o##o..
###oo...
..#ooo..
...###..
.ooo#...
..o.o#..

S -> P0: `HEDID 4.121469 49.196192 1 1`
P0 -> S: `IDO 0 0`
##..#...
.####.o.
.####o..
####o...
..#o#o..
...###..
.ooo#...
..o.o#..

S -> P1: `HEDID 4.121469 49.451906 0 0`
P1 -> S: `IDO 5 3`
##..#...
.####.o.
.####o..
####oo..
..#ooo..
...o##..
.ooo#...
..o.o#..

S -> P0: `HEDID 4.121469 49.176136 5 3`
P0 -> S: `IDO 6 5`
##..#...
.####.o.
.####o..
#####o..
..#oo#..
...o###.
.ooo#...
..o.o#..

S -> P1: `HEDID 4.121469 49.450729 6 5`
P1 -> S: `IDO 6 3`
##..#...
.####.o.
.####o..
#####oo.
..#ooo..
...oo##.
.ooo#...
..o.o#..

S -> P0: `HEDID 4.121469 49.155430 6 3`
P0 -> S: `IDO 2 5`
##..#...
.####.o.
.####o..
#####oo.
..##oo..
..#####.
.ooo#...
..o.o#..

S -> P1: `HEDID 4.121469 49.450446 2 5`
P1 -> S: `IDO 6 6`
##..#...
.####.o.
.####o..
#####oo.
..##oo..
..###o#.
.ooo#.o.
..o.o#..

S -> P0: `HEDID 4.121469 49.137017 6 6`
P0 -> S: `IDO 0 7`
##..#...
.####.o.
.####o..
#####oo.
..##oo..
..###o#.
.#oo#.o.
#.o.o#..

S -> P1: `HEDID 4.121469 49.450175 0 7`
P1 -> S: `IDO 2 0`
##o.#...
.#oo#.o.
.#o#oo..
##o##oo.
..o#oo..
..o##o#.
.#oo#.o.
#.o.o#..

S -> P0: `HEDID 4.121469 49.120115 2 0`
P0 -> S: `IDO 7 3`
##o.#...
.#oo#.o.
.#o#oo..
##o#####
..o#oo..
..o##o#.
.#oo#.o.
#.o.o#..

S -> P1: `HEDID 4.121469 49.449905 7 3`
P1 -> S: `IDO 0 6`
##o.#...
.#oo#.o.
.#o#oo..
##o#####
..o#oo..
..o##o#.
oooo#.o.
#.o.o#..

S -> P0: `HEDID 4.121469 49.079546 0 6`
P0 -> S: `IDO 3 0`
#####...
.####.o.
.#o#oo..
##o#####
..o#oo..
..o##o#.
oooo#.o.
#.o.o#..

S -> P1: `HEDID 4.121469 49.449663 3 0`
P1 -> S: `IDO 7 2`
#####...
.####.o.
.#o#oo.o
##o###o#
..o#oo..
..o##o#.
oooo#.o.
#.o.o#..

S -> P0: `HEDID 4.121469 49.045372 7 2`
P0 -> S: `IDO 7 7`
#####...
.####.o.
.#o#oo.o
##o###o#
..o##o..
..o####.
oooo#.#.
#.o.o#.#

S -> P1: `HEDID 4.121469 49.449412 7 7`
P1 -> S: `IDO 7 5`
#####...
.####.o.
.#o#oo.o
##o###o#
..o##o..
..oooooo
oooo#.#.
#.o.o#.#

S -> P0: `HEDID 4.121469 49.022560 7 5`
P0 -> S: `IDO 7 1`
#####...
.####.o#
.#o#oo.#
##o###o#
..o##o..
..oooooo
oooo#.#.
#.o.o#.#

S -> P1: `HEDID 4.121469 49.449178 7 1`
P1 -> S: `IDO 5 6`
#####...
.####.o#
.#o#oo.#
##o###o#
..o##o..
..oooooo
oooooo#.
#.o.o#.#

S -> P0: `HEDID 4.121469 49.001069 5 6`
P0 -> S: `IDO 7 0`
#####..#
.####.##
.#o#o#.#
##o###o#
..o##o..
..oooooo
oooooo#.
#.o.o#.#

S -> P1: `HEDID 4.121469 49.448959 7 0`
P1 -> S: `IDO 5 1`
#####..#
.####o##
.#o#oo.#
##o##oo#
..o##o..
..oooooo
oooooo#.
#.o.o#.#

S -> P0: `HEDID 4.121469 48.989994 5 1`
P0 -> S: `IDO 6 7`
#####..#
.####o##
.#o#oo.#
##o##oo#
..o##o..
..oo#ooo
ooooo##.
#.o.o###

S -> P1: `HEDID 4.121469 49.448728 6 7`
P1 -> S: `IDO 5 0`
#####o.#
.###oo##
.#oooo.#
##o##oo#
..o##o..
..oo#ooo
ooooo##.
#.o.o###

S -> P0: `HEDID 4.121469 48.969564 5 0`
P0 -> S: `IDO 6 0`
########
.###o###
.#oo#o.#
##o##oo#
..o##o..
..oo#ooo
ooooo##.
#.o.o###

S -> P1: `HEDID 4.121469 49.448508 6 0`
P1 -> S: `IDO 0 4`
########
.###o###
.#oo#o.#
#oo##oo#
o.o##o..
..oo#ooo
ooooo##.
#.o.o###

S -> P0: `HEDID 4.121469 48.958614 0 4`
P0 -> S: `IDO 7 6`
########
.###o###
.#oo#o.#
#oo##oo#
o.o###..
..oo#o#o
ooooo###
#.o.o###

S -> P1: `HEDID 4.121469 49.448264 7 6`
P1 -> S: `IDO 7 4`
########
.###o###
.#oo#o.#
#oo##oo#
o.o###.o
..oo#ooo
oooooo##
#.o.o###

S -> P0: `HEDID 4.121469 48.945469 7 4`
P0 -> S: `IDO 1 5`
########
.###o###
.#oo#o.#
#oo##oo#
o.####.o
.####ooo
oooooo##
#.o.o###

S -> P1: `HEDID 4.121469 49.448050 1 5`
P1 -> S: `IDO 0 5`
########
.###o###
.#oo#o.#
#oo##oo#
o.####.o
oooooooo
oooooo##
#.o.o###

S -> P0: `HEDID 4.121469 48.933775 0 5`
P0 -> S: `IDO 6 2`
########
.###o###
.#oo####
#oo###o#
o.####.o
oooooooo
oooooo##
#.o.o###

S -> P1: `HEDID 4.121469 49.447848 6 2`
P1 -> S: `IDO 0 2`
########
.###o###
oooo####
ooo###o#
o.####.o
oooooooo
oooooo##
#.o.o###

S -> P0: `HEDID 4.121469 48.929762 0 2`
P0 -> S: `IDO 0 1`
########
####o###
##oo####
#o####o#
#.####.o
#ooooooo
#ooooo##
#.o.o###

S -> P1: `HEDID 4.121469 49.447673 0 1`
P1 -> S: `IDO 1 4`
########
####o###
##oo####
#oo###o#
#o####.o
#ooooooo
#ooooo##
#.o.o###

S -> P0: `HEDID 4.121469 48.928025 1 4`
P0 -> S: `IDO 6 4`
########
####o###
##oo####
#oo#####
#o#####o
#ooooo#o
#ooooo##
#.o.o###

S -> P1: `HEDID 4.121469 49.447534 6 4`
P1 -> S: `IDO -1 -1`
########
####o###
##oo####
#oo#####
#o#####o
#ooooo#o
#ooooo##
#.o.o###

S -> P0: `HEDID 4.121469 48.927030 -1 -1`
P0 -> S: `IDO 1 7`
########
####o###
##oo####
##o#####
#######o
##o#oo#o
###ooo##
##o.o###

S -> P1: `HEDID 4.121469 49.447446 1 7`
P1 -> S: `IDO -1 -1`
########
####o###
##oo####
##o#####
#######o
##o#oo#o
###ooo##
##o.o###

S -> P0: `HEDID 4.121469 48.926025 -1 -1`
P0 -> S: `IDO 3 7`
########
####o###
##oo####
##o#####
#######o
##o#o##o
#####o##
########

P0 WON
S -> P0: `ONEMORE`
S -> P1: `ONEMORE`
P0 -> S: `RDY`
P1 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P0: `UGO 4.121469 49.457629`
P0 -> S: `IDO 5 4`
........
........
........
...#o...
...ooo..
........
........
........

S -> P1: `HEDID 4.121469 49.457629 5 4`
P1 -> S: `IDO 3 5`
........
........
........
...#o...
...#oo..
...#....
........
........

S -> P0: `HEDID 4.121469 49.443625 3 5`
P0 -> S: `IDO 2 6`
........
........
........
...#o...
...#oo..
...o....
..o.....
........

S -> P1: `HEDID 4.121469 49.457218 2 6`
P1 -> S: `IDO 3 6`
........
........
........
...#o...
...#oo..
...#....
..o#....
........

S -> P0: `HEDID 4.121469 49.426277 3 6`
P0 -> S: `IDO 2 2`
........
........
..o.....
...oo...
...#oo..
...#....
..o#....
........

S -> P1: `HEDID 4.121469 49.456849 2 2`
P1 -> S: `IDO 1 6`
........
........
..o.....
...oo...
...#oo..
...#....
.###....
........

S -> P0: `HEDID 4.121469 49.393725 1 6`
P0 -> S: `IDO 2 5`
........
........
..o.....
...oo...
...ooo..
..o#....
.###....
........

S -> P1: `HEDID 4.121469 49.456488 2 5`
P1 -> S: `IDO 3 2`
........
........
..o#....
...#o...
...#oo..
..o#....
.###....
........

S -> P0: `HEDID 4.121469 49.377624 3 2`
P0 -> S: `IDO 2 3`
........
........
..o#....
..ooo...
...#oo..
..o#....
.###....
........

S -> P1: `HEDID 4.121469 49.456096 2 3`
P1 -> S: `IDO 2 4`
........
........
..o#....
..ooo...
..##oo..
..##....
.###....
........

S -> P0: `HEDID 4.121469 49.350729 2 4`
P0 -> S: `IDO 0 7`
........
........
..o#....
..ooo...
..#ooo..
..o#....
.o##....
o.......

S -> P1: `HEDID 4.121469 49.455747 0 7`
P1 -> S: `IDO 0 6`
........
........
..o#....
..ooo...
..#ooo..
..o#....
####....
o.......

S -> P0: `HEDID 4.121469 49.332340 0 6`
P0 -> S: `IDO 1 7`
........
........
..o#....
..ooo...
..#ooo..
..oo....
##o#....
oo......

S -> P1: `HEDID 4.121469 49.455410 1 7`
P1 -> S: `IDO 6 4`
........
........
..o#....
..ooo...
..#####.
..oo....
##o#....
oo......

S -> P0: `HEDID 4.121469 49.313962 6 4`
P0 -> S: `IDO 1 3`
........
........
..o#....
.oooo...
..o####.
..oo....
##o#....
oo......

S -> P1: `HEDID 4.121469 49.455087 1 3`
P1 -> S: `IDO 5 2`
........
........
..o#.#..
.ooo#...
..o####.
..oo....
##o#....
oo......

S -> P0: `HEDID 4.121469 49.282488 5 2`
P0 -> S: `IDO 1 5`
........
........
..o#.#..
.ooo#...
..o####.
.ooo....
#oo#....
oo......

S -> P1: `HEDID 4.121469 49.454803 1 5`
P1 -> S: `IDO 1 4`
........
........
..o#.#..
.o#o#...
.######.
.o#o....
#oo#....
oo......

S -> P0: `HEDID 4.121469 49.265426 1 4`
P0 -> S: `IDO 3 1`
........
...o....
..oo.#..
.o#o#...
.######.
.o#o....
#oo#....
oo......

S -> P1: `HEDID 4.121469 49.454516 3 1`
P1 -> S: `IDO 0 2`
........
...o....
#.oo.#..
.##o#...
.######.
.o#o....
#oo#....
oo......

S -> P0: `HEDID 4.121469 49.235836 0 2`
P0 -> S: `IDO 5 3`
........
...o....
#.oo.#..
.##ooo..
.###o##.
.o#o....
#oo#....
oo......

S -> P1: `HEDID 4.121469 49.454180 5 3`
P1 -> S: `IDO 2 7`
........
...o....
#.oo.#..
.##ooo..
.###o##.
.o#o....
#o##....
oo#.....

S -> P0: `HEDID 4.121469 49.213515 2 7`
P0 -> S: `IDO 5 1`
........
...o.o..
#.oo.o..
.##ooo..
.###o##.
.o#o....
#o##....
oo#.....

S -> P1: `HEDID 4.121469 49.453804 5 1`
P1 -> S: `IDO 6 3`
........
...o.o..
#.oo.o..
.######.
.###o##.
.o#o....
#o##....
oo#.....

S -> P0: `HEDID 4.121469 49.198122 6 3`
P0 -> S: `IDO 0 4`
........
...o.o..
#.oo.o..
.o#####.
ooooo##.
.o#o....
#o##....
oo#.....

S -> P1: `HEDID 4.121469 49.453516 0 4`
P1 -> S: `IDO 6 1`
........
...o.o#.
#.oo.#..
.o#####.
ooooo##.
.o#o....
#o##....
oo#.....

S -> P0: `HEDID 4.121469 49.180256 6 1`
P0 -> S: `IDO 7 0`
.......o
...o.oo.
#.oo.o..
.o##o##.
ooooo##.
.o#o....
#o##....
oo#.....

S -> P1: `HEDID 4.121469 49.453212 7 0`
P1 -> S: `IDO 4 6`
.......o
...o.oo.
#.oo.o..
.###o##.
oo#oo##.
.o##....
#o###...
oo#.....

S -> P0: `HEDID 4.121469 49.155851 4 6`
P0 -> S: `IDO 0 3`
.......o
...o.oo.
#.oo.o..
ooooo##.
oo#oo##.
.o##....
#o###...
oo#.....

S -> P1: `HEDID 4.121469 49.452919 0 3`
P1 -> S: `IDO 3 0`
...#...o
...#.oo.
#.o#.o..
ooo#o##.
oo##o##.
.o##....
#o###...
oo#.....

S -> P0: `HEDID 4.121469 49.122585 3 0`
P0 -> S: `IDO 0 5`
...#...o
...#.oo.
#.o#.o..
ooo#o##.
oo##o##.
oo##....
oo###...
oo#.....

S -> P1: `HEDID 4.121469 49.452587 0 5`
P1 -> S: `IDO 1 2`
...#...o
...#.oo.
####.o..
oo##o##.
oo##o##.
oo##....
oo###...
oo#.....

S -> P0: `HEDID 4.121469 49.104678 1 2`
P0 -> S: `IDO 4 1`
...#...o
...#ooo.
###o.o..
ooo#o##.
oo##o##.
oo##....
oo###...
oo#.....

S -> P1: `HEDID 4.121469 49.452336 4 1`
P1 -> S: `IDO 4 2`
...#...o
...#ooo.
#####o..
ooo#o##.
oo##o##.
oo##....
oo###...
oo#.....

S -> P0: `HEDID 4.121469 49.077880 4 2`
P0 -> S: `IDO 5 7`
...#...o
...#ooo.
#####o..
ooo#o##.
ooo#o##.
oo#o....
oo##o...
oo#..o..

S -> P1: `HEDID 4.121469 49.452010 5 7`
P1 -> S: `IDO 5 0`
...#.#.o
...###o.
######..
ooo#o##.
ooo#o##.
oo#o....
oo##o...
oo#..o..

S -> P0: `HEDID 4.121469 49.045630 5 0`
P0 -> S: `IDO 6 0`
...#.#oo
...##oo.
####o#..
ooooo##.
ooo#o##.
oo#o....
oo##o...
oo#..o..

S -> P1: `HEDID 4.121469 49.451757 6 0`
P1 -> S: `IDO 5 6`
...#.#oo
...##oo.
####o#..
ooooo##.
ooo#o##.
oo#o....
oo####..
oo#..o..

S -> P0: `HEDID 4.121469 49.029502 5 6`
P0 -> S: `IDO 3 7`
...#.#oo
...##oo.
####o#..
ooooo##.
ooo#o##.
oo#o....
oooo##..
oooo.o..

S -> P1: `HEDID 4.121469 49.451509 3 7`
P1 -> S: `IDO 4 5`
...#.#oo
...##oo.
######..
oooo###.
ooo####.
oo###...
oooo##..
oooo.o..

S -> P0: `HEDID 4.121469 49.002673 4 5`
P0 -> S: `IDO 0 1`
...#.#oo
o..##oo.
oo####..
oooo###.
ooo####.
oo###...
oooo##..
oooo.o..

S -> P1: `HEDID 4.121469 49.451228 0 1`
P1 -> S: `IDO 7 1`
...#.#oo
o..#####
oo####..
oooo###.
ooo####.
oo###...
oooo##..
oooo.o..

S -> P0: `HEDID 4.121469 48.986564 7 1`
P0 -> S: `IDO 6 7`
...#.#oo
o..#####
oo####..
oooo###.
oooo###.
oo##o...
oooo#o..
oooo.oo.

S -> P1: `HEDID 4.121469 49.451012 6 7`
P1 -> S: `IDO 5 5`
...#.#oo
o..#####
oo####..
oooo###.
oooo###.
oo####..
oooo#o..
oooo.oo.

S -> P0: `HEDID 4.121469 48.971338 5 5`
P0 -> S: `IDO 7 2`
...#.#oo
o..####o
oo####.o
oooo##o.
oooo#o#.
oo##o#..
oooo#o..
oooo.oo.

S -> P1: `HEDID 4.121469 49.450826 7 2`
P1 -> S: `IDO 6 2`
...#.#oo
o..####o
oo#####o
oooo###.
oooo#o#.
oo##o#..
oooo#o..
oooo.oo.

S -> P0: `HEDID 4.121469 48.948801 6 2`
P0 -> S: `IDO 4 7`
...#.#oo
o..####o
oo#####o
oooo###.
oooo#o#.
oo##o#..
oooooo..
ooooooo.

S -> P1: `HEDID 4.121469 49.450600 4 7`
P1 -> S: `IDO 6 5`
...#.#oo
o..####o
oo#####o
oooo###.
oooo###.
oo##o##.
oooooo..
ooooooo.

S -> P0: `HEDID 4.121469 48.938167 6 5`
P0 -> S: `IDO 4 0`
...#oooo
o..oo##o
ooo#o##o
ooooo##.
ooooo##.
oo##o##.
oooooo..
ooooooo.

S -> P1: `HEDID 4.121469 49.450363 4 0`
P1 -> S: `IDO 1 1`
...#oooo
o#.oo##o
oo##o##o
ooo#o##.
oooo###.
oo##o##.
oooooo..
ooooooo.

S -> P0: `HEDID 4.121469 48.917852 1 1`
P0 -> S: `IDO 1 0`
.o.#oooo
oo.oo##o
oo##o##o
ooo#o##.
oooo###.
oo##o##.
oooooo..
ooooooo.

S -> P1: `HEDID 4.121469 49.450050 1 0`
P1 -> S: `IDO 0 0`
#o.#oooo
o#.oo##o
oo##o##o
ooo#o##.
oooo###.
oo##o##.
oooooo..
ooooooo.

S -> P0: `HEDID 4.121469 48.903583 0 0`
P0 -> S: `IDO 2 0`
#ooooooo
oo.oo##o
oo##o##o
ooo#o##.
oooo###.
oo##o##.
oooooo..
ooooooo.

S -> P1: `HEDID 4.121469 49.449843 2 0`
P1 -> S: `IDO 2 1`
#ooooooo
oo#####o
oo##o##o
ooo#o##.
oooo###.
oo##o##.
oooooo..
ooooooo.

S -> P0: `HEDID 4.121469 48.893978 2 1`
P0 -> S: `IDO 7 3`
#ooooooo
oo###o#o
oo##o#oo
ooo#oooo
oooo##o.
oo##oo#.
oooooo..
ooooooo.

S -> P1: `HEDID 4.121469 49.449633 7 3`
P1 -> S: `IDO 6 6`
#ooooooo
oo###o#o
oo##o#oo
ooo#oooo
oooo##o.
oo##o##.
oooooo#.
ooooooo.

S -> P0: `HEDID 4.121469 48.889691 6 6`
P0 -> S: `IDO 7 4`
#ooooooo
oo###o#o
oo##o#oo
ooo#oooo
oooo##oo
oo##o#o.
oooooo#.
ooooooo.

S -> P1: `HEDID 4.121469 49.449469 7 4`
P1 -> S: `IDO 7 5`
#ooooooo
oo###o#o
oo####oo
ooo#o#oo
oooo###o
oo##o###
oooooo#.
ooooooo.

S -> P0: `HEDID 4.121469 48.884496 7 5`
P0 -> S: `IDO 7 6`
#ooooooo
oo###o#o
oo####oo
ooo#o#oo
oooo#o#o
oo##o#oo
oooooooo
ooooooo.

S -> P1: `HEDID 4.121469 49.449330 7 6`
P1 -> S: `IDO 7 7`
#ooooooo
oo###o#o
oo####oo
ooo#o#oo
oooo#o#o
oo##o#oo
oooooo#o
ooooooo#

P0 WON
S -> P0: `ONEMORE`
S -> P1: `ONEMORE`
P0 -> S: `RDY`
P1 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P1: `UGO 4.121469 49.457629`
P1 -> S: `IDO 2 3`
........
........
........
..ooo...
...o#...
........
........
........

S -> P0: `HEDID 4.121469 49.457629 2 3`
P0 -> S: `IDO 4 2`
........
........
....#...
..oo#...
...o#...
........
........
........

S -> P1: `HEDID 4.121469 49.457360 4 2`
P1 -> S: `IDO 5 2`
........
........
....#o..
..ooo...
...o#...
........
........
........

S -> P0: `HEDID 4.121469 49.442065 5 2`
P0 -> S: `IDO 2 4`
........
........
....#o..
..o#o...
..###...
........
........
........

S -> P1: `HEDID 4.121469 49.456991 2 4`
P1 -> S: `IDO 4 1`
........
....o...
....oo..
..o#o...
..###...
........
........
........

S -> P0: `HEDID 4.121469 49.427330 4 1`
P0 -> S: `IDO 2 2`
........
....o...
..#.oo..
..##o...
..###...
........
........
........

S -> P1: `HEDID 4.121469 49.456615 2 2`
P1 -> S: `IDO 1 5`
........
....o...
..#.oo..
..#oo...
..o##...
.o......
........
........

S -> P0: `HEDID 4.121469 49.410225 1 5`
P0 -> S: `IDO 2 5`
........
....o...
..#.oo..
..#oo...
..###...
.o#.....
........
........

S -> P1: `HEDID 4.121469 49.456264 2 5`
P1 -> S: `IDO 1 6`
........
....o...
..#.oo..
..#oo...
..#o#...
.oo.....
.o......
........

S -> P0: `HEDID 4.121469 49.377243 1 6`
P0 -> S: `IDO 5 1`
........
....o#..
..#.#o..
..##o...
..#o#...
.oo.....
.o......
........

S -> P1: `HEDID 4.121469 49.455891 5 1`
P1 -> S: `IDO 1 4`
........
....o#..
..#.#o..
..##o...
.ooo#...
.oo.....
.o......
........

S -> P0: `HEDID 4.121469 49.349984 1 4`
P0 -> S: `IDO 0 4`
........
....o#..
..#.#o..
..##o...
#####...
.oo.....
.o......
........

S -> P1: `HEDID 4.121469 49.455520 0 4`
P1 -> S: `IDO 4 5`
........
....o#..
..#.#o..
..##o...
####o...
.oo.o...
.o......
........

S -> P0: `HEDID 4.121469 49.329155 4 5`
P0 -> S: `IDO 6 2`
........
....o#..
..#.###.
..##o...
####o...
.oo.o...
.o......
........

S -> P1: `HEDID 4.121469 49.455095 6 2`
P1 -> S: `IDO 1 3`
........
....o#..
..#.###.
.oooo...
#o##o...
.oo.o...
.o......
........

S -> P0: `HEDID 4.121469 49.296821 1 3`
P0 -> S: `IDO 3 0`
...#....
....##..
..#.###.
.oooo...
#o##o...
.oo.o...
.o......
........

S -> P1: `HEDID 4.121469 49.454751 3 0`
P1 -> S: `IDO 3 5`
...#....
....##..
..#.###.
.oooo...
#oooo...
.oooo...
.o......
........

S -> P0: `HEDID 4.121469 49.281648 3 5`
P0 -> S: `IDO 0 7`
...#....
....##..
..#.###.
.ooo#...
#oo#o...
.o#oo...
.#......
#.......

S -> P1: `HEDID 4.121469 49.454399 0 7`
P1 -> S: `IDO 3 1`
...#....
...o##..
..o.###.
.ooo#...
#oo#o...
.o#oo...
.#......
#.......

S -> P0: `HEDID 4.121469 49.250470 3 1`
P0 -> S: `IDO 0 5`
...#....
...o##..
..o.###.
.ooo#...
#oo#o...
###oo...
.#......
#.......

S -> P1: `HEDID 4.121469 49.454047 0 5`
P1 -> S: `IDO 6 1`
...#....
...oooo.
..o.###.
.ooo#...
#oo#o...
###oo...
.#......
#.......

S -> P0: `HEDID 4.121469 49.225450 6 1`
P0 -> S: `IDO 1 2`
...#....
...oooo.
.#o.###.
.##o#...
##o#o...
###oo...
.#......
#.......

S -> P1: `HEDID 4.121469 49.453701 1 2`
P1 -> S: `IDO 5 3`
...#....
...oooo.
.#o.oo#.
.##ooo..
##o#o...
###oo...
.#......
#.......

S -> P0: `HEDID 4.121469 49.202911 5 3`
P0 -> S: `IDO 7 0`
...#...#
...ooo#.
.#o.o##.
.##o#o..
##o#o...
###oo...
.#......
#.......

S -> P1: `HEDID 4.121469 49.453397 7 0`
P1 -> S: `IDO 0 6`
...#...#
...ooo#.
.#o.o##.
.##o#o..
##o#o...
#o#oo...
o#......
#.......

S -> P0: `HEDID 4.121469 49.175319 0 6`
P0 -> S: `IDO 5 5`
...#...#
...ooo#.
.#o.o##.
.##o#o..
##o#o...
#o####..
o#......
#.......

S -> P1: `HEDID 4.121469 49.453063 5 5`
P1 -> S: `IDO 6 5`
...#...#
...ooo#.
.#o.o##.
.##o#o..
##o#o...
#oooooo.
o#......
#.......

S -> P0: `HEDID 4.121469 49.149760 6 5`
P0 -> S: `IDO 3 2`
...#...#
...#oo#.
.######.
.####o..
##o#o...
#oooooo.
o#......
#.......

S -> P1: `HEDID 4.121469 49.452739 3 2`
P1 -> S: `IDO 1 7`
...#...#
...#oo#.
.######.
.####o..
##o#o...
#oooooo.
oo......
#o......

S -> P0: `HEDID 4.121469 49.119623 1 7`
P0 -> S: `IDO 2 6`
...#...#
...#oo#.
.######.
.#####..
#####...
####ooo.
oo#.....
#o......

S -> P1: `HEDID 4.121469 49.452429 2 6`
P1 -> S: `IDO 1 1`
...#...#
.o.#oo#.
.oo####.
.o#o##..
#o##o...
#o##ooo.
oo#.....
#o......

S -> P0: `HEDID 4.121469 49.093388 1 1`
P0 -> S: `IDO 4 0`
...##..#
.o.####.
.oo####.
.o#o##..
#o##o...
#o##ooo.
oo#.....
#o......

S -> P1: `HEDID 4.121469 49.452132 4 0`
P1 -> S: `IDO 6 0`
...##.o#
.o.##o#.
.oo#o##.
.o#o##..
#o##o...
#o##ooo.
oo#.....
#o......

S -> P0: `HEDID 4.121469 49.071125 6 0`
P0 -> S: `IDO 2 1`
...##.o#
.o###o#.
.o##o##.
.o#o##..
#o##o...
#o##ooo.
oo#.....
#o......

S -> P1: `HEDID 4.121469 49.451838 2 1`
P1 -> S: `IDO 0 3`
...##.o#
.o###o#.
.o##o##.
oo#o##..
oo##o...
oo##ooo.
oo#.....
#o......

S -> P0: `HEDID 4.121469 49.044551 0 3`
P0 -> S: `IDO 0 2`
...##.o#
.o###o#.
####o##.
###o##..
#o##o...
#o##ooo.
#o#.....
#o......

S -> P1: `HEDID 4.121469 49.451567 0 2`
P1 -> S: `IDO 3 6`
...##.o#
.o###o#.
####o##.
###o##..
#o#oo...
#oooooo.
#ooo....
#o......

S -> P0: `HEDID 4.121469 49.021701 3 6`
P0 -> S: `IDO 5 0`
...#####
.o#####.
####o##.
###o##..
#o#oo...
#oooooo.
#ooo....
#o......

S -> P1: `HEDID 4.121469 49.451344 5 0`
P1 -> S: `IDO 0 1`
...#####
oo#####.
#o##o##.
##oo##..
#o#oo...
#oooooo.
#ooo....
#o......

S -> P0: `HEDID 4.121469 48.999936 0 1`
P0 -> S: `IDO 3 7`
...#####
oo#####.
#o##o##.
##o###..
#o##o...
##o#ooo.
#o##....
#o.#....

S -> P1: `HEDID 4.121469 49.451032 3 7`
P1 -> S: `IDO 7 1`
...#####
oooooooo
#o##o#o.
##o##o..
#o##o...
##o#ooo.
#o##....
#o.#....

S -> P0: `HEDID 4.121469 48.969273 7 1`
P0 -> S: `IDO 2 0`
..######
o##ooooo
#o##o#o.
##o##o..
#o##o...
##o#ooo.
#o##....
#o.#....

S -> P1: `HEDID 4.121469 49.450765 2 0`
P1 -> S: `IDO 0 0`
o.######
oo#ooooo
#oo#o#o.
##oo#o..
#o##o...
##o#ooo.
#o##....
#o.#....

S -> P0: `HEDID 4.121469 48.953476 0 0`
P0 -> S: `IDO 1 0`
o#######
o##ooooo
##o#o#o.
##oo#o..
#o##o...
##o#ooo.
#o##....
#o.#....

S -> P1: `HEDID 4.121469 49.450554 1 0`
P1 -> S: `IDO 4 7`
o#######
o##ooooo
##o#o#o.
##oo#o..
#o##o...
##o#ooo.
#o#o....
#o.#o...

S -> P0: `HEDID 4.121469 48.938403 4 7`
P0 -> S: `IDO 2 7`
o#######
o##ooooo
##o#o#o.
##oo#o..
#o##o...
##o#ooo.
###o....
####o...

S -> P1: `HEDID 4.121469 49.450300 2 7`
P1 -> S: `IDO 6 3`
o#######
o##ooooo
##o#ooo.
##oo#oo.
#o##o...
##o#ooo.
###o....
####o...

S -> P0: `HEDID 4.121469 48.921949 6 3`
P0 -> S: `IDO 7 2`
o#######
o##ooo##
##o#####
##oo#oo.
#o##o...
##o#ooo.
###o....
####o...

S -> P1: `HEDID 4.121469 49.450111 7 2`
P1 -> S: `IDO 7 3`
o#######
o##ooo##
##o###o#
##oo#ooo
#o##o...
##o#ooo.
###o....
####o...

S -> P0: `HEDID 4.121469 48.902463 7 3`
P0 -> S: `IDO 5 4`
o#######
o##ooo##
##o###o#
##oo###o
#o####..
##o##oo.
####....
####o...

S -> P1: `HEDID 4.121469 49.449842 5 4`
P1 -> S: `IDO 4 6`
o#######
o##ooo##
##o#o#o#
##ooo##o
#o##o#..
##o#ooo.
####o...
####o...

S -> P0: `HEDID 4.121469 48.887678 4 6`
P0 -> S: `IDO 6 4`
o#######
o##ooo##
##o#o#o#
##ooo##o
#o##o##.
##o#o#o.
#####...
####o...

S -> P1: `HEDID 4.121469 49.449604 6 4`
P1 -> S: `IDO 5 6`
o#######
o##ooo##
##o#ooo#
##oooo#o
#o##oo#.
##o#ooo.
#####o..
####o...

S -> P0: `HEDID 4.121469 48.873168 5 6`
P0 -> S: `IDO 7 4`
o#######
o##ooo##
##o#ooo#
##oooo##
#o##oo##
##o#ooo.
#####o..
####o...

S -> P1: `HEDID 4.121469 49.449427 7 4`
P1 -> S: `IDO 7 5`
o#######
o##ooo##
##o#ooo#
##oooo##
#o##ooo#
##o#oooo
#####o..
####o...

S -> P0: `HEDID 4.121469 48.864395 7 5`
P0 -> S: `IDO 6 6`
o#######
o##ooo##
####ooo#
##o#oo##
#o###o##
##o#o##o
#######.
####o...

S -> P1: `HEDID 4.121469 49.449256 6 6`
P1 -> S: `IDO 7 7`
o#######
oo#ooo##
##o#ooo#
##oooo##
#o##oo##
##o#oo#o
######o.
####o..o

S -> P0: `HEDID 4.121469 48.861777 7 7`
P0 -> S: `IDO 7 6`
o#######
oo#ooo##
##o#ooo#
##oooo##
#o##oo##
##o#oo##
########
####o..o

S -> P1: `HEDID 4.121469 49.449099 7 6`
P1 -> S: `IDO 6 7`
o#######
oo#ooo##
##o#ooo#
##ooooo#
#o##ooo#
##o#ooo#
#####oo#
####o.oo

S -> P0: `HEDID 4.121469 48.860414 6 7`
P0 -> S: `IDO 5 7`
o#######
oo#oo###
##o#o#o#
##ooo#o#
#o##o#o#
##o#o#o#
########
######oo

P0 WON
S -> P0: `ONEMORE`
P0 -> S: `RDY`
S -> P1: `ONEMORE`
P1 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P0: `UGO 4.121469 49.457629`
P0 -> S: `IDO 5 4`
........
........
........
...#o...
...ooo..
........
........
........

S -> P1: `HEDID 4.121469 49.457629 5 4`
P1 -> S: `IDO 5 5`
........
........
........
...#o...
...o#o..
.....#..
........
........

S -> P0: `HEDID 4.121469 49.286340 5 5`
P0 -> S: `IDO 5 6`
........
........
........
...#o...
...o#o..
.....o..
.....o..
........

S -> P1: `HEDID 4.121469 49.457189 5 6`
P1 -> S: `IDO 6 4`
........
........
........
...#o...
...o###.
.....o..
.....o..
........

S -> P0: `HEDID 4.121469 49.273869 6 4`
P0 -> S: `IDO 2 2`
........
........
..o.....
...oo...
...oo##.
.....o..
.....o..
........

S -> P1: `HEDID 4.121469 49.456800 2 2`
P1 -> S: `IDO 5 7`
........
........
..o.....
...oo...
...oo##.
.....#..
.....#..
.....#..

S -> P0: `HEDID 4.121469 49.257427 5 7`
P0 -> S: `IDO 7 4`
........
........
..o.....
...oo...
...ooooo
.....#..
.....#..
.....#..

S -> P1: `HEDID 4.121469 49.456491 7 4`
P1 -> S: `IDO 5 3`
........
........
..o.....
...oo#..
...oo#oo
.....#..
.....#..
.....#..

S -> P0: `HEDID 4.121469 49.240058 5 3`
P0 -> S: `IDO 4 2`
........
........
..o.o...
...ooo..
...oo#oo
.....#..
.....#..
.....#..

S -> P1: `HEDID 4.121469 49.456131 4 2`
P1 -> S: `IDO 3 2`
........
........
..o#o...
...o#o..
...oo#oo
.....#..
.....#..
.....#..

S -> P0: `HEDID 4.121469 49.228361 3 2`
P0 -> S: `IDO 5 2`
........
........
..o#oo..
...ooo..
...oo#oo
.....#..
.....#..
.....#..

S -> P1: `HEDID 4.121469 49.455809 5 2`
P1 -> S: `IDO 3 5`
........
........
..o#oo..
...#oo..
...#o#oo
...#.#..
.....#..
.....#..

S -> P0: `HEDID 4.121469 49.205469 3 5`
P0 -> S: `IDO 6 5`
........
........
..o#oo..
...#oo..
...#oooo
...#.#o.
.....#..
.....#..

S -> P1: `HEDID 4.121469 49.455477 6 5`
P1 -> S: `IDO 6 1`
........
......#.
..o#o#..
...##o..
...#oooo
...#.#o.
.....#..
.....#..

S -> P0: `HEDID 4.121469 49.189905 6 1`
P0 -> S: `IDO 4 5`
........
......#.
..o#o#..
...##o..
...#oooo
...#ooo.
.....#..
.....#..

S -> P1: `HEDID 4.121469 49.455070 4 5`
P1 -> S: `IDO 7 5`
........
......#.
..o#o#..
...##o..
...#oooo
...#####
.....#..
.....#..

S -> P0: `HEDID 4.121469 49.158014 7 5`
P0 -> S: `IDO 5 1`
........
.....o#.
..o#oo..
...##o..
...#oooo
...#####
.....#..
.....#..

S -> P1: `HEDID 4.121469 49.454786 5 1`
P1 -> S: `IDO 7 3`
........
.....o#.
..o#oo..
...##o.#
...#oo##
...#####
.....#..
.....#..

S -> P0: `HEDID 4.121469 49.129150 7 3`
P0 -> S: `IDO 2 1`
........
..o..o#.
..oooo..
...#oo.#
...#oo##
...#####
.....#..
.....#..

S -> P1: `HEDID 4.121469 49.454446 2 1`
P1 -> S: `IDO 6 0`
......#.
..o..##.
..oo#o..
...#oo.#
...#oo##
...#####
.....#..
.....#..

S -> P0: `HEDID 4.121469 49.106389 6 0`
P0 -> S: `IDO 3 1`
......#.
..oo.##.
..oooo..
...#oo.#
...#oo##
...#####
.....#..
.....#..

S -> P1: `HEDID 4.121469 49.454068 3 1`
P1 -> S: `IDO 2 0`
..#...#.
..o#.##.
..oo#o..
...#o#.#
...#oo##
...#####
.....#..
.....#..

S -> P0: `HEDID 4.121469 49.076952 2 0`
P0 -> S: `IDO 3 0`
..#o..#.
..oo.##.
..oo#o..
...#o#.#
...#oo##
...#####
.....#..
.....#..

S -> P1: `HEDID 4.121469 49.453750 3 0`
P1 -> S: `IDO 6 2`
..#o..#.
..oo.##.
..oo###.
...#o#.#
...#oo##
...#####
.....#..
.....#..

S -> P0: `HEDID 4.121469 49.065006 6 2`
P0 -> S: `IDO 1 0`
.ooo..#.
..oo.##.
..oo###.
...#o#.#
...#oo##
...#####
.....#..
.....#..

S -> P1: `HEDID 4.121469 49.453452 1 0`
P1 -> S: `IDO 6 3`
.ooo..#.
..oo.##.
..oo###.
...#o###
...#o###
...#####
.....#..
.....#..

S -> P0: `HEDID 4.121469 48.990817 6 3`
P0 -> S: `IDO 7 0`
.ooo..#o
..oo.#o.
..oo#o#.
...#o###
...#o###
...#####
.....#..
.....#..

S -> P1: `HEDID 4.121469 49.453191 7 0`
P1 -> S: `IDO 1 1`
.ooo..#o
.#oo.#o.
..#o#o#.
...#o###
...#o###
...#####
.....#..
.....#..

S -> P0: `HEDID 4.121469 48.975989 1 1`
P0 -> S: `IDO 7 6`
.ooo..#o
.#oo.#o.
..#o#o#.
...#o###
...#oo##
...###o#
.....#.o
.....#..

S -> P1: `HEDID 4.121469 49.452856 7 6`
P1 -> S: `IDO 7 7`
.ooo..#o
.#oo.#o.
..#o#o#.
...#o###
...#oo##
...###o#
.....#.#
.....#.#

S -> P0: `HEDID 4.121469 48.965826 7 7`
P0 -> S: `IDO 2 3`
.ooo..#o
.#oo.#o.
..oo#o#.
..ooo###
...#oo##
...###o#
.....#.#
.....#.#

S -> P1: `HEDID 4.121469 49.452476 2 3`
P1 -> S: `IDO 1 2`
.ooo..#o
.#oo.#o.
.####o#.
..#oo###
...#oo##
...###o#
.....#.#
.....#.#

S -> P0: `HEDID 4.121469 48.915833 1 2`
P0 -> S: `IDO 0 0`
oooo..#o
.ooo.#o.
.#o##o#.
..#oo###
...#oo##
...###o#
.....#.#
.....#.#

S -> P1: `HEDID 4.121469 49.451432 0 0`
P1 -> S: `IDO 4 1`
oooo..#o
.ooo##o.
.#o####.
..#oo###
...#oo##
...###o#
.....#.#
.....#.#

S -> P0: `HEDID 4.121469 48.902791 4 1`
P0 -> S: `IDO 0 2`
oooo..#o
.ooo##o.
ooo####.
..#oo###
...#oo##
...###o#
.....#.#
.....#.#

S -> P1: `HEDID 4.121469 49.451149 0 2`
P1 -> S: `IDO 0 1`
oooo..#o
######o.
o#o####.
..#oo###
...#oo##
...###o#
.....#.#
.....#.#

S -> P0: `HEDID 4.121469 48.885764 0 1`
P0 -> S: `IDO 7 1`
oooo..#o
######oo
o#o###o.
..#ooo##
...#oo##
...###o#
.....#.#
.....#.#

S -> P1: `HEDID 4.121469 49.450874 7 1`
P1 -> S: `IDO 2 4`
oooo..#o
######oo
o#o###o.
..##oo##
..##oo##
...###o#
.....#.#
.....#.#

S -> P0: `HEDID 4.121469 48.859329 2 4`
P0 -> S: `IDO 7 2`
oooo..#o
######oo
o#o###oo
..##ooo#
..##oo##
...###o#
.....#.#
.....#.#

S -> P1: `HEDID 4.121469 49.450647 7 2`
P1 -> S: `IDO 1 3`
oooo..#o
######oo
o#####oo
.###ooo#
..##oo##
...###o#
.....#.#
.....#.#

S -> P0: `HEDID 4.121469 48.853021 1 3`
P0 -> S: `IDO 0 3`
oooo..#o
##o###oo
oo####oo
ooooooo#
..##oo##
...###o#
.....#.#
.....#.#

S -> P1: `HEDID 4.121469 49.450367 0 3`
P1 -> S: `IDO 0 4`
oooo..#o
##o###oo
#o####oo
##ooooo#
#.##oo##
...###o#
.....#.#
.....#.#

S -> P0: `HEDID 4.121469 48.827868 0 4`
P0 -> S: `IDO 0 5`
oooo..#o
o#o###oo
oo####oo
o#ooooo#
o.##oo##
o..###o#
.....#.#
.....#.#

S -> P1: `HEDID 4.121469 49.450139 0 5`
P1 -> S: `IDO 6 6`
oooo..#o
o#o###oo
oo####oo
o#ooooo#
o.##oo##
o..#####
.....###
.....#.#

S -> P0: `HEDID 4.121469 48.820574 6 6`
P0 -> S: `IDO 2 6`
oooo..#o
o#o###oo
oo####oo
o#ooooo#
o.##oo##
o..o####
..o..###
.....#.#

S -> P1: `HEDID 4.121469 49.449944 2 6`
P1 -> S: `IDO 1 4`
oooo..#o
o#o###oo
oo####oo
o##oooo#
o###oo##
o..o####
..o..###
.....#.#

S -> P0: `HEDID 4.121469 48.805397 1 4`
P0 -> S: `IDO 4 6`
oooo..#o
o#o###oo
oo####oo
o##oooo#
o###oo##
o..oo###
..o.o###
.....#.#

S -> P1: `HEDID 4.121469 49.449689 4 6`
P1 -> S: `IDO 3 6`
oooo..#o
o#o###oo
oo####oo
o##oooo#
o###oo##
o..#o###
..o#####
.....#.#

S -> P0: `HEDID 4.121469 48.790387 3 6`
P0 -> S: `IDO 4 7`
oooo..#o
o#o###oo
oo####oo
o##oooo#
o###oo##
o..#o###
..o#o###
....o#.#

S -> P1: `HEDID 4.121469 49.449470 4 7`
P1 -> S: `IDO 1 7`
oooo..#o
o#o###oo
oo####oo
o##oooo#
o###oo##
o..#o###
..##o###
.#..o#.#

S -> P0: `HEDID 4.121469 48.775025 1 7`
P0 -> S: `IDO 2 7`
oooo..#o
o#o###oo
oo####oo
o##oooo#
o###oo##
o..#o###
..#oo###
.#o.o#.#

S -> P1: `HEDID 4.121469 49.449272 2 7`
P1 -> S: `IDO 3 7`
oooo..#o
o#o###oo
oo####oo
o##oooo#
o###oo##
o..#o###
..######
.#####.#

S -> P0: `HEDID 4.121469 48.769985 3 7`
P0 -> S: `IDO 4 0`
ooooo.#o
o#oooooo
ooo#o#oo
oo#oooo#
o###oo##
o..#o###
..######
.#####.#

S -> P1: `HEDID 4.121469 49.449041 4 0`
P1 -> S: `IDO 5 0`
ooooo##o
o#oo##oo
ooo#o#oo
oo#oooo#
o###oo##
o..#o###
..######
.#####.#

S -> P0: `HEDID 4.121469 48.762372 5 0`
P0 -> S: `IDO 1 5`
ooooo##o
o#oo##oo
ooo#o#oo
oo#oooo#
ooo#oo##
oo.#o###
..######
.#####.#

S -> P1: `HEDID 4.121469 49.448819 1 5`
P1 -> S: `IDO 1 6`
ooooo##o
o#oo##oo
o#o#o#oo
o##oooo#
o#o#oo##
o#.#o###
.#######
.#####.#

S -> P0: `HEDID 4.121469 48.760119 1 6`
P0 -> S: `IDO 2 5`
ooooo##o
o#oo##oo
o#o#o#oo
o##oooo#
oooooo##
ooooo###
.#######
.#####.#

S -> P1: `HEDID 4.121469 49.448611 2 5`
P1 -> S: `IDO 0 6`
ooooo##o
o#oo##oo
o#o###oo
o###ooo#
oo#ooo##
o#ooo###
########
.#####.#

S -> P0: `HEDID 4.121469 48.760023 0 6`
P0 -> S: `IDO 0 7`
ooooo##o
o#oo##oo
o#o###oo
o###ooo#
oo#ooo##
o#ooo###
oo######
o#####.#

S -> P1: `HEDID 4.121469 49.448515 0 7`
P1 -> S: `IDO -1 -1`
ooooo##o
o#oo##oo
o#o###oo
o###ooo#
oo#ooo##
o#ooo###
oo######
o#####.#

S -> P0: `HEDID 4.121469 48.759106 -1 -1`
P0 -> S: `IDO 6 7`
ooooo##o
o#oo##oo
o#o###oo
o###ooo#
oo#oooo#
o#ooo#o#
oo###oo#
ooooooo#

P0 WON
S -> P1: `ONEMORE`
S -> P0: `ONEMORE`
P1 -> S: `RDY`
P0 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P1: `UGO 4.121469 49.457629`
P1 -> S: `IDO 4 5`
........
........
........
...#o...
...oo...
....o...
........
........

S -> P0: `HEDID 4.121469 49.457629 4 5`
P0 -> S: `IDO 5 3`
........
........
........
...###..
...oo...
....o...
........
........

S -> P1: `HEDID 4.121469 49.457324 5 3`
P1 -> S: `IDO 6 2`
........
........
......o.
...##o..
...oo...
....o...
........
........

S -> P0: `HEDID 4.121469 49.446230 6 2`
P0 -> S: `IDO 4 6`
........
........
......o.
...##o..
...o#...
....#...
....#...
........

S -> P1: `HEDID 4.121469 49.456934 4 6`
P1 -> S: `IDO 5 6`
........
........
......o.
...##o..
...o#...
....o...
....#o..
........

S -> P0: `HEDID 4.121469 49.428819 5 6`
P0 -> S: `IDO 2 5`
........
........
......o.
...##o..
...##...
..#.o...
....#o..
........

S -> P1: `HEDID 4.121469 49.456566 2 5`
P1 -> S: `IDO 4 7`
........
........
......o.
...##o..
...##...
..#.o...
....oo..
....o...

S -> P0: `HEDID 4.121469 49.414585 4 7`
P0 -> S: `IDO 7 1`
........
.......#
......#.
...###..
...##...
..#.o...
....oo..
....o...

S -> P1: `HEDID 4.121469 49.456179 7 1`
P1 -> S: `IDO 4 2`
........
.......#
....o.#.
...#o#..
...#o...
..#.o...
....oo..
....o...

S -> P0: `HEDID 4.121469 49.395877 4 2`
P0 -> S: `IDO 3 5`
........
.......#
....o.#.
...#o#..
...##...
..##o...
....oo..
....o...

S -> P1: `HEDID 4.121469 49.455805 3 5`
P1 -> S: `IDO 1 6`
........
.......#
....o.#.
...#o#..
...o#...
..o#o...
.o..oo..
....o...

S -> P0: `HEDID 4.121469 49.373081 1 6`
P0 -> S: `IDO 3 1`
........
...#...#
....#.#.
...#o#..
...o#...
..o#o...
.o..oo..
....o...

S -> P1: `HEDID 4.121469 49.455394 3 1`
P1 -> S: `IDO 3 6`
........
...#...#
....#.#.
...#o#..
...o#...
..ooo...
.o.ooo..
....o...

S -> P0: `HEDID 4.121469 49.360100 3 6`
P0 -> S: `IDO 3 7`
........
...#...#
....#.#.
...#o#..
...##...
..o#o...
.o.#oo..
...#o...

S -> P1: `HEDID 4.121469 49.454790 3 7`
P1 -> S: `IDO 2 4`
........
...#...#
....#.#.
...#o#..
..o##...
..ooo...
.o.#oo..
...#o...

S -> P0: `HEDID 4.121469 49.348545 2 4`
P0 -> S: `IDO 5 2`
........
...#...#
....###.
...###..
..o##...
..ooo...
.o.#oo..
...#o...

S -> P1: `HEDID 4.121469 49.454415 5 2`
P1 -> S: `IDO 4 1`
........
...#o..#
....o##.
...#o#..
..o#o...
..ooo...
.o.#oo..
...#o...

S -> P0: `HEDID 4.121469 49.331439 4 1`
P0 -> S: `IDO 5 1`
........
...###.#
....###.
...#o#..
..o#o...
..ooo...
.o.#oo..
...#o...

S -> P1: `HEDID 4.121469 49.454119 5 1`
P1 -> S: `IDO 2 7`
........
...###.#
....###.
...#o#..
..o#o...
..ooo...
.o.ooo..
..ooo...

S -> P0: `HEDID 4.121469 49.313189 2 7`
P0 -> S: `IDO 0 7`
........
...###.#
....###.
...#o#..
..o#o...
..#oo...
.#.ooo..
#.ooo...

S -> P1: `HEDID 4.121469 49.453771 0 7`
P1 -> S: `IDO 6 0`
......o.
...##o.#
....o##.
...oo#..
..o#o...
..#oo...
.#.ooo..
#.ooo...

S -> P0: `HEDID 4.121469 49.294024 6 0`
P0 -> S: `IDO 5 5`
......o.
...##o.#
....o##.
...oo#..
..o#o...
..####..
.#.ooo..
#.ooo...

S -> P1: `HEDID 4.121469 49.453422 5 5`
P1 -> S: `IDO 6 6`
......o.
...##o.#
....o##.
...oo#..
..o#o...
..###o..
.#.oooo.
#.ooo...

S -> P0: `HEDID 4.121469 49.258642 6 6`
P0 -> S: `IDO 4 0`
....#.o.
...###.#
....o##.
...oo#..
..o#o...
..###o..
.#.oooo.
#.ooo...

S -> P1: `HEDID 4.121469 49.453173 4 0`
P1 -> S: `IDO 2 3`
....#.o.
...###.#
....o##.
..ooo#..
..ooo...
..##oo..
.#.oooo.
#.ooo...

S -> P0: `HEDID 4.121469 49.244557 2 3`
P0 -> S: `IDO 6 5`
....#.o.
...###.#
....o##.
..ooo#..
..ooo...
..#####.
.#.oooo.
#.ooo...

S -> P1: `HEDID 4.121469 49.452870 6 5`
P1 -> S: `IDO 6 3`
....#.o.
...###.#
....o##.
..ooooo.
..ooo...
..#####.
.#.oooo.
#.ooo...

S -> P0: `HEDID 4.121469 49.218753 6 3`
P0 -> S: `IDO 7 7`
....#.o.
...###.#
....o##.
..ooooo.
..ooo...
..#####.
.#.ooo#.
#.ooo..#

S -> P1: `HEDID 4.121469 49.452601 7 7`
P1 -> S: `IDO 7 2`
....#.o.
...###.#
....oooo
..ooooo.
..ooo...
..#####.
.#.ooo#.
#.ooo..#

S -> P0: `HEDID 4.121469 49.182800 7 2`
P0 -> S: `IDO 1 3`
....#.o.
...###.#
....oooo
.#ooooo.
..#oo...
..#####.
.#.ooo#.
#.ooo..#

S -> P1: `HEDID 4.121469 49.452354 1 3`
P1 -> S: `IDO 7 0`
....#.oo
...###.o
....oooo
.#ooooo.
..#oo...
..#####.
.#.ooo#.
#.ooo..#

S -> P0: `HEDID 4.121469 49.156408 7 0`
P0 -> S: `IDO 6 4`
....#.oo
...###.o
....#ooo
.#ooo#o.
..#oo.#.
..#####.
.#.ooo#.
#.ooo..#

S -> P1: `HEDID 4.121469 49.452113 6 4`
P1 -> S: `IDO 5 0`
....#ooo
...##o.o
....#ooo
.#ooo#o.
..#oo.#.
..#####.
.#.ooo#.
#.ooo..#

S -> P0: `HEDID 4.121469 49.123671 5 0`
P0 -> S: `IDO 6 7`
....#ooo
...##o.o
....#ooo
.#ooo#o.
..#oo.#.
..#####.
.#.oo##.
#.ooo.##

S -> P1: `HEDID 4.121469 49.451867 6 7`
P1 -> S: `IDO 5 4`
....#ooo
...##o.o
....#ooo
.#ooooo.
..#ooo#.
..##o##.
.#.oo##.
#.ooo.##

S -> P0: `HEDID 4.121469 49.099746 5 4`
P0 -> S: `IDO 1 2`
....#ooo
...##o.o
.#..#ooo
.##oooo.
..##oo#.
..#####.
.#.oo##.
#.ooo.##

S -> P1: `HEDID 4.121469 49.451586 1 2`
P1 -> S: `IDO 3 2`
....#ooo
...#oo.o
.#.ooooo
.##oooo.
..##oo#.
..#####.
.#.oo##.
#.ooo.##

S -> P0: `HEDID 4.121469 49.073661 3 2`
P0 -> S: `IDO 5 7`
....#ooo
...#oo.o
.#.ooooo
.##oooo.
..##oo#.
..#####.
.#.o###.
#.ooo###

S -> P1: `HEDID 4.121469 49.451293 5 7`
P1 -> S: `IDO 7 4`
....#ooo
...#oo.o
.#.ooooo
.##oooo.
..##oooo
..####o.
.#.o#o#.
#.ooo###

S -> P0: `HEDID 4.121469 49.059289 7 4`
P0 -> S: `IDO 2 2`
....#ooo
...#oo.o
.##ooooo
.###ooo.
..###ooo
..####o.
.#.o#o#.
#.ooo###

S -> P1: `HEDID 4.121469 49.451015 2 2`
P1 -> S: `IDO 0 2`
....#ooo
...#oo.o
oooooooo
.###ooo.
..###ooo
..####o.
.#.o#o#.
#.ooo###

S -> P0: `HEDID 4.121469 49.027961 0 2`
P0 -> S: `IDO 1 7`
....#ooo
...#oo.o
oooooooo
.###ooo.
..###ooo
..####o.
.#.o#o#.
########

S -> P1: `HEDID 4.121469 49.450729 1 7`
P1 -> S: `IDO 1 4`
....#ooo
...#oo.o
oooooooo
.oo#ooo.
.ooooooo
..o###o.
.#.o#o#.
########

S -> P0: `HEDID 4.121469 49.001252 1 4`
P0 -> S: `IDO 2 6`
....#ooo
...#oo.o
oooooooo
.oo#ooo.
.ooooooo
..o###o.
.####o#.
########

S -> P1: `HEDID 4.121469 49.450493 2 6`
P1 -> S: `IDO 0 6`
....#ooo
...#oo.o
oooooooo
.oo#ooo.
.ooooooo
..o###o.
oooooo#.
########

S -> P0: `HEDID 4.121469 48.981394 0 6`
P0 -> S: `IDO 0 4`
....#ooo
...#oo.o
oo#ooooo
.#o#ooo.
#ooooooo
..o###o.
oooooo#.
########

S -> P1: `HEDID 4.121469 49.450275 0 4`
P1 -> S: `IDO 3 0`
...ooooo
...ooo.o
oo#ooooo
.#o#ooo.
#ooooooo
..o###o.
oooooo#.
########

S -> P0: `HEDID 4.121469 48.970345 3 0`
P0 -> S: `IDO 0 5`
...ooooo
...ooo.o
oo#ooooo
.#o#ooo.
#ooooooo
#.o###o.
##oooo#.
########

S -> P1: `HEDID 4.121469 49.450056 0 5`
P1 -> S: `IDO 2 1`
...ooooo
..oooo.o
oooooooo
.#o#ooo.
#ooooooo
#.o###o.
##oooo#.
########

S -> P0: `HEDID 4.121469 48.961034 2 1`
P0 -> S: `IDO 0 3`
...ooooo
..oooo.o
oooooooo
##o#ooo.
##oooooo
#.####o.
##o#oo#.
########

S -> P1: `HEDID 4.121469 49.449793 0 3`
P1 -> S: `IDO 7 6`
...ooooo
..oooo.o
oooooooo
##o#ooo.
##oooooo
#.####o.
##o#oooo
########

S -> P0: `HEDID 4.121469 48.954345 7 6`
P0 -> S: `IDO 7 5`
...ooooo
..oooo.o
oooooooo
##o#ooo.
##oooooo
#.######
##o#oo##
########

S -> P1: `HEDID 4.121469 49.449561 7 5`
P1 -> S: `IDO 1 5`
...ooooo
..oooo.o
oooooooo
#oo#ooo.
#ooooooo
#o######
##o#oo##
########

S -> P0: `HEDID 4.121469 48.950547 1 5`
P0 -> S: `IDO 0 1`
...ooooo
#.oooo.o
##oooooo
#o##ooo.
#oo#oooo
#o######
##o#oo##
########

S -> P1: `HEDID 4.121469 49.449359 0 1`
P1 -> S: `IDO 1 1`
...ooooo
#ooooo.o
#ooooooo
#o##ooo.
#oo#oooo
#o######
##o#oo##
########

S -> P0: `HEDID 4.121469 48.947532 1 1`
P0 -> S: `IDO 0 0`
#..ooooo
##oooo.o
#o#ooooo
#o##ooo.
#oo#oooo
#o######
##o#oo##
########

S -> P1: `HEDID 4.121469 49.449067 0 0`
P1 -> S: `IDO 1 0`
#o.ooooo
#ooooo.o
#o#ooooo
#o##ooo.
#oo#oooo
#o######
##o#oo##
########

S -> P0: `HEDID 4.121469 48.946149 1 0`
P0 -> S: `IDO 7 3`
#o.ooooo
#ooooo.o
#o#ooooo
#o######
#oo#oo##
#o######
##o#oo##
########

S -> P1: `HEDID 4.121469 49.448943 7 3`
P1 -> S: `IDO -1 -1`
#o.ooooo
#ooooo.o
#o#ooooo
#o######
#oo#oo##
#o######
##o#oo##
########

S -> P0: `HEDID 4.121469 48.945377 -1 -1`
P0 -> S: `IDO 2 0`
###ooooo
####oo.o
#o#o#ooo
#o######
#oo#oo##
#o######
##o#oo##
########

S -> P1: `HEDID 4.121469 49.448861 2 0`
P1 -> S: `IDO -1 -1`
###ooooo
####oo.o
#o#o#ooo
#o######
#oo#oo##
#o######
##o#oo##
########

S -> P0: `HEDID 4.121469 48.944784 -1 -1`
P0 -> S: `IDO 6 1`
###ooooo
#######o
#o#o###o
#o######
#oo#oo##
#o######
##o#oo##
########

P0 WON
S -> P1: `ONEMORE`
S -> P0: `ONEMORE`
P1 -> S: `RDY`
P0 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P0: `UGO 4.121469 49.457629`
P0 -> S: `IDO 5 4`
........
........
........
...#o...
...ooo..
........
........
........

S -> P1: `HEDID 4.121469 49.457629 5 4`
P1 -> S: `IDO 5 5`
........
........
........
...#o...
...o#o..
.....#..
........
........

S -> P0: `HEDID 4.121469 49.444090 5 5`
P0 -> S: `IDO 4 5`
........
........
........
...#o...
...ooo..
....o#..
........
........

S -> P1: `HEDID 4.121469 49.457258 4 5`
P1 -> S: `IDO 5 3`
........
........
........
...###..
...oo#..
....o#..
........
........

S -> P0: `HEDID 4.121469 49.436929 5 3`
P0 -> S: `IDO 6 4`
........
........
........
...###..
...oooo.
....o#..
........
........

S -> P1: `HEDID 4.121469 49.456877 6 4`
P1 -> S: `IDO 7 3`
........
........
........
...###.#
...ooo#.
....o#..
........
........

S -> P0: `HEDID 4.121469 49.428512 7 3`
P0 -> S: `IDO 4 2`
........
........
....o...
...#o#.#
...ooo#.
....o#..
........
........

S -> P1: `HEDID 4.121469 49.456500 4 2`
P1 -> S: `IDO 3 1`
........
...#....
....#...
...#o#.#
...ooo#.
....o#..
........
........

S -> P0: `HEDID 4.121469 49.413641 3 1`
P0 -> S: `IDO 3 2`
........
...#....
...o#...
...oo#.#
...ooo#.
....o#..
........
........

S -> P1: `HEDID 4.121469 49.456143 3 2`
P1 -> S: `IDO 2 2`
........
...#....
..###...
...#o#.#
...o#o#.
....o#..
........
........

S -> P0: `HEDID 4.121469 49.386423 2 2`
P0 -> S: `IDO 5 2`
........
...#....
..###o..
...#oo.#
...o#o#.
....o#..
........
........

S -> P1: `HEDID 4.121469 49.455847 5 2`
P1 -> S: `IDO 2 4`
........
...#....
..###o..
...#oo.#
..###o#.
....o#..
........
........

S -> P0: `HEDID 4.121469 49.368597 2 4`
P0 -> S: `IDO 2 0`
..o.....
...o....
..##oo..
...#oo.#
..###o#.
....o#..
........
........

S -> P1: `HEDID 4.121469 49.455518 2 0`
P1 -> S: `IDO 5 6`
..o.....
...o....
..##oo..
...#oo.#
..###o#.
....##..
.....#..
........

S -> P0: `HEDID 4.121469 49.336223 5 6`
P0 -> S: `IDO 1 2`
..o.....
...o....
.ooooo..
...#oo.#
..###o#.
....##..
.....#..
........

S -> P1: `HEDID 4.121469 49.455244 1 2`
P1 -> S: `IDO 4 1`
..o.....
...o#...
.ooo#o..
...##o.#
..###o#.
....##..
.....#..
........

S -> P0: `HEDID 4.121469 49.310757 4 1`
P0 -> S: `IDO 5 1`
..o.....
...ooo..
.ooo#o..
...##o.#
..###o#.
....##..
.....#..
........

S -> P1: `HEDID 4.121469 49.454878 5 1`
P1 -> S: `IDO 6 0`
..o...#.
...oo#..
.ooo#o..
...##o.#
..###o#.
....##..
.....#..
........

S -> P0: `HEDID 4.121469 49.283718 6 0`
P0 -> S: `IDO 5 0`
..o..o#.
...ooo..
.ooo#o..
...##o.#
..###o#.
....##..
.....#..
........

S -> P1: `HEDID 4.121469 49.454575 5 0`
P1 -> S: `IDO 0 2`
..o..o#.
...ooo..
#####o..
...##o.#
..###o#.
....##..
.....#..
........

S -> P0: `HEDID 4.121469 49.268914 0 2`
P0 -> S: `IDO 4 6`
..o..o#.
...ooo..
####oo..
...#oo.#
..##oo#.
....o#..
....o#..
........

S -> P1: `HEDID 4.121469 49.454292 4 6`
P1 -> S: `IDO 6 2`
..o..o#.
...ooo..
#######.
...#oo.#
..##oo#.
....o#..
....o#..
........

S -> P0: `HEDID 4.121469 49.251373 6 2`
P0 -> S: `IDO 7 0`
..o..ooo
...ooo..
#######.
...#oo.#
..##oo#.
....o#..
....o#..
........

S -> P1: `HEDID 4.121469 49.454031 7 0`
P1 -> S: `IDO 6 5`
..o..ooo
...ooo..
#######.
...##o.#
..##o##.
....o##.
....o#..
........

S -> P0: `HEDID 4.121469 49.220192 6 5`
P0 -> S: `IDO 7 1`
..o..ooo
...ooo.o
######o.
...##o.#
..##o##.
....o##.
....o#..
........

S -> P1: `HEDID 4.121469 49.453770 7 1`
P1 -> S: `IDO 7 2`
..o..ooo
...ooo.o
########
...##o.#
..##o##.
....o##.
....o#..
........

S -> P0: `HEDID 4.121469 49.197348 7 2`
P0 -> S: `IDO 1 1`
..o..ooo
.o.ooo.o
##o#####
...o#o.#
..##o##.
....o##.
....o#..
........

S -> P1: `HEDID 4.121469 49.453475 1 1`
P1 -> S: `IDO 0 0`
#.o..ooo
.#.ooo.o
########
...##o.#
..#####.
....o##.
....o#..
........

S -> P0: `HEDID 4.121469 49.170508 0 0`
P0 -> S: `IDO 1 3`
#.o..ooo
.#.ooo.o
##o#####
.o.##o.#
..#####.
....o##.
....o#..
........

S -> P1: `HEDID 4.121469 49.453219 1 3`
P1 -> S: `IDO 1 4`
#.o..ooo
.#.ooo.o
##o#####
.#.##o.#
.######.
....o##.
....o#..
........

S -> P0: `HEDID 4.121469 49.154313 1 4`
P0 -> S: `IDO 6 3`
#.o..ooo
.#.ooo.o
##o##o##
.#.##oo#
.####o#.
....o##.
....o#..
........

S -> P1: `HEDID 4.121469 49.453002 6 3`
P1 -> S: `IDO 3 7`
#.o..ooo
.#.ooo.o
##o##o##
.#.##oo#
.####o#.
....o##.
....##..
...#....

S -> P0: `HEDID 4.121469 49.127156 3 7`
P0 -> S: `IDO 6 1`
#.o..ooo
.#.ooooo
##o##oo#
.#.##oo#
.####o#.
....o##.
....##..
...#....

S -> P1: `HEDID 4.121469 49.452756 6 1`
P1 -> S: `IDO 3 5`
#.o..ooo
.#.ooooo
##o##oo#
.#.##oo#
.####o#.
...####.
....##..
...#....

S -> P0: `HEDID 4.121469 49.109630 3 5`
P0 -> S: `IDO 7 4`
#.o..ooo
.#.ooooo
##o##ooo
.#.##ooo
.####ooo
...####.
....##..
...#....

S -> P1: `HEDID 4.121469 49.452489 7 4`
P1 -> S: `IDO 3 0`
#.o#.ooo
.#.#oooo
##o##ooo
.#.##ooo
.####ooo
...####.
....##..
...#....

S -> P0: `HEDID 4.121469 49.097507 3 0`
P0 -> S: `IDO 4 0`
#.oooooo
.#.ooooo
##o##ooo
.#.##ooo
.####ooo
...####.
....##..
...#....

S -> P1: `HEDID 4.121469 49.452230 4 0`
P1 -> S: `IDO 7 5`
#.oooooo
.#.ooooo
##o##ooo
.#.###oo
.####o#o
...#####
....##..
...#....

S -> P0: `HEDID 4.121469 49.092679 7 5`
P0 -> S: `IDO 2 3`
#.oooooo
.#.ooooo
##oo#ooo
.#oooooo
.####o#o
...#####
....##..
...#....

S -> P1: `HEDID 4.121469 49.451966 2 3`
P1 -> S: `IDO 2 1`
#.oooooo
.##ooooo
#####ooo
.##o#ooo
.######o
...#####
....##..
...#....

S -> P0: `HEDID 4.121469 49.086171 2 1`
P0 -> S: `IDO 0 5`
#.oooooo
.##ooooo
###o#ooo
.#oo#ooo
.o#####o
o..#####
....##..
...#....

S -> P1: `HEDID 4.121469 49.451748 0 5`
P1 -> S: `IDO 0 4`
#.oooooo
.##ooooo
###o#ooo
.#oo#ooo
#######o
o..#####
....##..
...#....

S -> P0: `HEDID 4.121469 49.063511 0 4`
P0 -> S: `IDO 0 1`
#.oooooo
oooooooo
#o#o#ooo
.#oo#ooo
#######o
o..#####
....##..
...#....

S -> P1: `HEDID 4.121469 49.451492 0 1`
P1 -> S: `IDO 1 0`
##oooooo
o##ooooo
#####ooo
.#oo#ooo
#######o
o..#####
....##..
...#....

S -> P0: `HEDID 4.121469 49.050144 1 0`
P0 -> S: `IDO 0 3`
##oooooo
o#oooooo
oo###ooo
oooo#ooo
o######o
o..#####
....##..
...#....

S -> P1: `HEDID 4.121469 49.450818 0 3`
P1 -> S: `IDO 0 6`
##oooooo
##oooooo
#o###ooo
#ooo#ooo
#######o
#..#####
#...##..
...#....

S -> P0: `HEDID 4.121469 49.044649 0 6`
P0 -> S: `IDO 7 6`
##oooooo
##oooooo
#o#o#ooo
#ooooooo
#####o#o
#..###oo
#...##.o
...#....

S -> P1: `HEDID 4.121469 49.450558 7 6`
P1 -> S: `IDO 6 6`
##oooooo
##oooooo
#o#o#ooo
#ooooooo
#####o#o
#..####o
#...###o
...#....

S -> P0: `HEDID 4.121469 49.034142 6 6`
P0 -> S: `IDO 6 7`
##oooooo
##oooooo
#o#o#ooo
#ooooooo
###o#ooo
#..#o#oo
#...#ooo
...#..o.

S -> P1: `HEDID 4.121469 49.450349 6 7`
P1 -> S: `IDO 7 7`
##oooooo
##oooooo
#o#o#ooo
#ooooooo
###o#ooo
#..#o#oo
#...#o#o
...#..o#

S -> P0: `HEDID 4.121469 49.025718 7 7`
P0 -> S: `IDO 2 5`
##oooooo
##oooooo
#o#o#ooo
#ooooooo
##oo#ooo
#.ooo#oo
#...#o#o
...#..o#

S -> P1: `HEDID 4.121469 49.450110 2 5`
P1 -> S: `IDO 5 7`
##oooooo
##oooooo
#o#o#ooo
#ooooooo
##oo#ooo
#.ooo#oo
#...###o
...#.###

S -> P0: `HEDID 4.121469 49.013628 5 7`
P0 -> S: `IDO 1 5`
##oooooo
##oooooo
#o#o#ooo
#ooooooo
#ooo#ooo
#oooo#oo
#...###o
...#.###

S -> P1: `HEDID 4.121469 49.449848 1 5`
P1 -> S: `IDO 2 6`
##oooooo
##oooooo
#o#o#ooo
#o#ooooo
#o#o#ooo
####o#oo
#.#.###o
...#.###

S -> P0: `HEDID 4.121469 49.010340 2 6`
P0 -> S: `IDO 3 6`
##oooooo
##oooooo
#o#o#ooo
#o#ooooo
#o#o#ooo
##ooo#oo
#.#ooooo
...#.###

S -> P1: `HEDID 4.121469 49.449684 3 6`
P1 -> S: `IDO 4 7`
##oooooo
##oooooo
#o#o#ooo
#o#ooooo
###o#ooo
###o##oo
#.###ooo
...#####

S -> P0: `HEDID 4.121469 49.008299 4 7`
P0 -> S: `IDO 1 6`
##oooooo
##oooooo
#o#o#ooo
#o#ooooo
#o#o#ooo
#ooo##oo
#ooooooo
...#####

S -> P1: `HEDID 4.121469 49.449535 1 6`
P1 -> S: `IDO 1 7`
##oooooo
##oooooo
###o#ooo
###ooooo
###o#ooo
##o###oo
###ooooo
.#.#####

S -> P0: `HEDID 4.121469 49.003585 1 7`
P0 -> S: `IDO 0 7`
##oooooo
##oooooo
###o#ooo
###ooooo
###o#ooo
##o###oo
#o#ooooo
o#.#####

S -> P1: `HEDID 4.121469 49.449368 0 7`
P1 -> S: `IDO 2 7`
##oooooo
##oooooo
###o#ooo
###ooooo
###o#ooo
##o###oo
####oooo
o#######

P0 WON
S -> P1: `ONEMORE`
S -> P0: `ONEMORE`
P1 -> S: `RDY`
P0 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P1: `UGO 4.121469 49.457629`
P1 -> S: `IDO 4 5`
........
........
........
...#o...
...oo...
....o...
........
........

S -> P0: `HEDID 4.121469 49.457629 4 5`
P0 -> S: `IDO 5 5`
........
........
........
...#o...
...o#...
....o#..
........
........

S -> P1: `HEDID 4.121469 49.457347 5 5`
P1 -> S: `IDO 5 4`
........
........
........
...#o...
...ooo..
....o#..
........
........

S -> P0: `HEDID 4.121469 49.443598 5 4`
P0 -> S: `IDO 3 5`
........
........
........
...#o...
...#oo..
...###..
........
........

S -> P1: `HEDID 4.121469 49.456995 3 5`
P1 -> S: `IDO 4 6`
........
........
........
...#o...
...#oo..
...#o#..
....o...
........

S -> P0: `HEDID 4.121469 49.425112 4 6`
P0 -> S: `IDO 5 2`
........
........
.....#..
...##...
...#oo..
...#o#..
....o...
........

S -> P1: `HEDID 4.121469 49.456605 5 2`
P1 -> S: `IDO 2 4`
........
........
.....#..
...##...
..oooo..
...oo#..
....o...
........

S -> P0: `HEDID 4.121469 49.399283 2 4`
P0 -> S: `IDO 4 7`
........
........
.....#..
...##...
..oo#o..
...o##..
....#...
....#...

S -> P1: `HEDID 4.121469 49.456218 4 7`
P1 -> S: `IDO 5 6`
........
........
.....#..
...##...
..oo#o..
...ooo..
....#o..
....#...

S -> P0: `HEDID 4.121469 49.383322 5 6`
P0 -> S: `IDO 3 6`
........
........
.....#..
...##...
..o##o..
...#oo..
...##o..
....#...

S -> P1: `HEDID 4.121469 49.455849 3 6`
P1 -> S: `IDO 3 7`
........
........
.....#..
...##...
..o##o..
...#oo..
...#oo..
...o#...

S -> P0: `HEDID 4.121469 49.359802 3 7`
P0 -> S: `IDO 1 5`
........
........
.....#..
...##...
..###o..
.#.#oo..
...#oo..
...o#...

S -> P1: `HEDID 4.121469 49.455517 1 5`
P1 -> S: `IDO 2 7`
........
........
.....#..
...##...
..###o..
.#.#oo..
...ooo..
..oo#...

S -> P0: `HEDID 4.121469 49.344521 2 7`
P0 -> S: `IDO 6 5`
........
........
.....#..
...##...
..####..
.#.####.
...oo#..
..oo#...

S -> P1: `HEDID 4.121469 49.455186 6 5`
P1 -> S: `IDO 4 2`
........
........
....o#..
...#o...
..##o#..
.#.#o##.
...oo#..
..oo#...

S -> P0: `HEDID 4.121469 49.315612 4 2`
P0 -> S: `IDO 4 1`
........
....#...
....##..
...##...
..####..
.#.####.
...o##..
..oo#...

S -> P1: `HEDID 4.121469 49.454711 4 1`
P1 -> S: `IDO 6 4`
........
....#...
....##..
...##...
..####o.
.#.##o#.
...oo#..
..oo#...

S -> P0: `HEDID 4.121469 49.294659 6 4`
P0 -> S: `IDO 7 4`
........
....#...
....##..
...##...
..######
.#.##o#.
...oo#..
..oo#...

S -> P1: `HEDID 4.121469 49.454394 7 4`
P1 -> S: `IDO 2 5`
........
....#...
....##..
...##...
..######
.#oooo#.
...oo#..
..oo#...

S -> P0: `HEDID 4.121469 49.275025 2 5`
P0 -> S: `IDO 1 6`
........
....#...
....##..
...##...
..######
.##ooo#.
.#.oo#..
..oo#...

S -> P1: `HEDID 4.121469 49.454113 1 6`
P1 -> S: `IDO 7 5`
........
....#...
....##..
...##...
..######
.##ooooo
.#.oo#..
..oo#...

S -> P0: `HEDID 4.121469 49.247310 7 5`
P0 -> S: `IDO 1 7`
........
....#...
....##..
...##...
..######
.##ooooo
.#.oo#..
.####...

S -> P1: `HEDID 4.121469 49.453788 1 7`
P1 -> S: `IDO 6 3`
........
....#...
....##..
...##.o.
..###oo#
.##ooooo
.#.oo#..
.####...

S -> P0: `HEDID 4.121469 49.231263 6 3`
P0 -> S: `IDO 5 7`
........
....#...
....##..
...##.o.
..###oo#
.###oooo
.#.o##..
.#####..

S -> P1: `HEDID 4.121469 49.453432 5 7`
P1 -> S: `IDO 4 0`
....o...
....o...
....o#..
...#o.o.
..##ooo#
.###oooo
.#.o##..
.#####..

S -> P0: `HEDID 4.121469 49.212225 4 0`
P0 -> S: `IDO 7 3`
....o...
....o...
....o#..
...#o.o#
..##oo##
.###o#oo
.#.o##..
.#####..

S -> P1: `HEDID 4.121469 49.453096 7 3`
P1 -> S: `IDO 0 7`
....o...
....o...
....o#..
...#o.o#
..#ooo##
.#o#o#oo
.o.o##..
o#####..

S -> P0: `HEDID 4.121469 49.174736 0 7`
P0 -> S: `IDO 6 2`
....o...
....o...
....o##.
...#o.##
..#ooo##
.#o#o#oo
.o.o##..
o#####..

S -> P1: `HEDID 4.121469 49.452805 6 2`
P1 -> S: `IDO 1 4`
....o...
....o...
....o##.
...#o.##
.ooooo##
.oo#o#oo
.o.o##..
o#####..

S -> P0: `HEDID 4.121469 49.147782 1 4`
P0 -> S: `IDO 2 3`
....o...
....o...
....o##.
..##o.##
.oo#oo##
.oo###oo
.o.o##..
o#####..

S -> P1: `HEDID 4.121469 49.452528 2 3`
P1 -> S: `IDO 2 6`
....o...
....o...
....o##.
..##o.##
.oo#oo##
.ooo##oo
.ooo##..
o#####..

S -> P0: `HEDID 4.121469 49.120952 2 6`
P0 -> S: `IDO 0 4`
....o...
....o...
....o##.
..##o.##
####oo##
.#oo##oo
.o#o##..
o#####..

S -> P1: `HEDID 4.121469 49.452249 0 4`
P1 -> S: `IDO 6 1`
....o...
....o.o.
....ooo.
..##o.o#
####ooo#
.#oo##oo
.o#o##..
o#####..

S -> P0: `HEDID 4.121469 49.099806 6 1`
P0 -> S: `IDO 7 0`
....o..#
....o.#.
....o#o.
..###.o#
####ooo#
.#oo##oo
.o#o##..
o#####..

S -> P1: `HEDID 4.121469 49.451986 7 0`
P1 -> S: `IDO 6 0`
....o.o#
....o.o.
....o#o.
..###.o#
####ooo#
.#oo##oo
.o#o##..
o#####..

S -> P0: `HEDID 4.121469 49.081301 6 0`
P0 -> S: `IDO 0 6`
....o.o#
....o.o.
....o#o.
..###.o#
####ooo#
.#oo##oo
###o##..
o#####..

S -> P1: `HEDID 4.121469 49.451760 0 6`
P1 -> S: `IDO 1 3`
....o.o#
....o.o.
....o#o.
.o###.o#
##o#ooo#
.#oo##oo
###o##..
o#####..

S -> P0: `HEDID 4.121469 49.052606 1 3`
P0 -> S: `IDO 5 0`
....o###
....o.o.
....o#o.
.o###.o#
##o#ooo#
.#oo##oo
###o##..
o#####..

S -> P1: `HEDID 4.121469 49.451502 5 0`
P1 -> S: `IDO 6 7`
....o###
....o.o.
....o#o.
.o###.o#
##o#ooo#
.#oo##oo
###o##..
ooooooo.

S -> P0: `HEDID 4.121469 49.023666 6 7`
P0 -> S: `IDO 6 6`
....o###
....o.#.
....o##.
.o###.##
##o#oo##
.#oo###o
###o###.
ooooooo.

S -> P1: `HEDID 4.121469 49.450997 6 6`
P1 -> S: `IDO 7 7`
....o###
....o.#.
....o##.
.o###.##
##o#oo##
.#oo#o#o
###o##o.
oooooooo

S -> P0: `HEDID 4.121469 49.003620 7 7`
P0 -> S: `IDO 1 2`
....o###
....o.#.
.#..o##.
.####.##
##o#oo##
.#oo#o#o
###o##o.
oooooooo

S -> P1: `HEDID 4.121469 49.450719 1 2`
P1 -> S: `IDO 5 3`
....o###
....o.#.
.#..o##.
.####o##
##o#ooo#
.#oo#o#o
###o##o.
oooooooo

S -> P0: `HEDID 4.121469 48.981724 5 3`
P0 -> S: `IDO 7 6`
....o###
....o.#.
.#..o##.
.####o##
##o#ooo#
.#oo#o##
###o####
oooooooo

S -> P1: `HEDID 4.121469 49.450464 7 6`
P1 -> S: `IDO 1 1`
....o###
.o..o.#.
.o..o##.
.o###o##
#oo#ooo#
.ooo#o##
#o#o####
oooooooo

S -> P0: `HEDID 4.121469 48.956683 1 1`
P0 -> S: `IDO 3 1`
....o###
.o.#o.#.
.o..###.
.o######
#oo#oo##
.ooo#o##
#o#o####
oooooooo

S -> P1: `HEDID 4.121469 49.450184 3 1`
P1 -> S: `IDO 7 2`
....o###
.o.#o.#.
.o..###o
.o####oo
#oo#oo#o
.ooo#o#o
#o#o###o
oooooooo

S -> P0: `HEDID 4.121469 48.935677 7 2`
P0 -> S: `IDO 5 1`
....o###
.o.####.
.o..###o
.o####oo
#oo#oo#o
.ooo#o#o
#o#o###o
oooooooo

S -> P1: `HEDID 4.121469 49.450026 5 1`
P1 -> S: `IDO 0 5`
....o###
.o.####.
.o..###o
.o####oo
#oo#oo#o
oooo#o#o
oo#o###o
oooooooo

S -> P0: `HEDID 4.121469 48.915036 0 5`
P0 -> S: `IDO 0 1`
....o###
#o.####.
.#..###o
.o####oo
#oo#oo#o
oooo#o#o
oo#o###o
oooooooo

S -> P1: `HEDID 4.121469 49.449769 0 1`
P1 -> S: `IDO 7 1`
....o###
#o.####o
.#..##oo
.o###ooo
#oo#oo#o
oooo#o#o
oo#o###o
oooooooo

S -> P0: `HEDID 4.121469 48.904636 7 1`
P0 -> S: `IDO 3 0`
...#####
#o.####o
.#..##oo
.o###ooo
#oo#oo#o
oooo#o#o
oo#o###o
oooooooo

S -> P1: `HEDID 4.121469 49.449543 3 0`
P1 -> S: `IDO 0 3`
...#####
#o.####o
.#..##oo
oo###ooo
ooo#oo#o
oooo#o#o
oo#o###o
oooooooo

S -> P0: `HEDID 4.121469 48.889708 0 3`
P0 -> S: `IDO 2 1`
...#####
#######o
.#..##oo
oo###ooo
ooo#oo#o
oooo#o#o
oo#o###o
oooooooo

S -> P1: `HEDID 4.121469 49.449334 2 1`
P1 -> S: `IDO 2 2`
...#####
#######o
.#o.##oo
oooo#ooo
ooo#oo#o
oooo#o#o
oo#o###o
oooooooo

S -> P0: `HEDID 4.121469 48.887885 2 2`
P0 -> S: `IDO 0 2`
...#####
#######o
##o.##oo
o#oo#ooo
oo##oo#o
ooo##o#o
oo#o###o
oooooooo

S -> P1: `HEDID 4.121469 49.449200 0 2`
P1 -> S: `IDO 0 0`
o..#####
oo#####o
o#o.##oo
o#oo#ooo
oo##oo#o
ooo##o#o
oo#o###o
oooooooo

S -> P0: `HEDID 4.121469 48.885100 0 0`
P0 -> S: `IDO 1 0`
o#.#####
o######o
o#o.##oo
o#oo#ooo
oo##oo#o
ooo##o#o
oo#o###o
oooooooo

S -> P1: `HEDID 4.121469 49.449014 1 0`
P1 -> S: `IDO 2 0`
ooo#####
oooo###o
o#o.o#oo
o#oo#ooo
oo##oo#o
ooo##o#o
oo#o###o
oooooooo

S -> P0: `HEDID 4.121469 48.883463 2 0`
P0 -> S: `IDO 3 2`
ooo#####
ooo####o
o#####oo
o#o##ooo
oo##oo#o
ooo##o#o
oo#o###o
oooooooo

P1 WON
Killing subprocess.
S -> P0: `ONEMORE`
S -> P0: `BYE`
P1 -> S: `RDY`
P0 -> S: ``
Killing subprocess.
P1 -> S: ``
P0 won-tied-lost 9-0-1 times.
|        VN